###############################################################################
# GEODJANGO BUILDOUT
################################################################################
[project]
# minitage variables
minibuild_name=zope3
directory=\${buildout:directory}/../../
scripts-directory=\${buildout:directory}/bin
dependencies=\${buildout:directory}/../../dependencies
du-directory=\${buildout:directory}/../../eggs/
# django-version
django-version=$djangorevision
# what to do
parts =
    minitagegeodjango
    minitageeggs
    scripts
# python stuff
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-cache
eggs =
    psycopg2
    GDAL
    cmemcache 
develop =
develop-eggs =
extra-paths =

[python2.5]
executable=\${project:dependencies}/python-2.5/parts/part/bin/python
name=python2.5

[versions]
# bin/buildout -Nvvvvv |sed -ne "s/.*satisfies '//p" |sed -re "s/==/=/g"| sed -re "s/'.//g"|sort | uniq
zc.recipe.zope3instance = 1.0.0a1
setuptools = 0.6c9
zc.recipe.egg = 1.0.0
psycopg2=2.0.6
GDAL=1.5.1
cmemcache=0.91
GeoDjango=${djangoversion}.dev-r\${project:django-version}

[buildout]
python = python2.5
versions = versions
executable = python2.5
parts = \${project:parts}
extra-paths=
    \${project:extra-paths}
find-links =
    http://\${mirrors:zope}/ppix/
    http://\${mirrors:zope}/distribution/
    http://effbot.org/downloads
eggs =
    setuptools
    \${project:eggs}
    \${project:develop-eggs}
develop =
    \${project:develop}
eggs-directory = \${project:eggs-directory}
develop-eggs-directory = \${project:develop-eggs-directory}

[minitagegeodjango]
executable=\${python2.5:executable}
recipe=minitage.recipe:egg
url=$djangourl
scm=$djangoscm
revision = \${project:django-version}
# let the egg be versionned with the svn revision
# this will be applied by a patch stored in /patches
post-checkout-hook=\${buildout:directory}/hooks/egg.py:egg

[minitageeggs]
executable=\${python2.5:executable}
recipe=minitage.recipe:egg
eggs=   
    \${project:eggs}

[scripts]
executable=\${python2.5:executable}
recipe = minitage.recipe:scripts
eggs=
    GeoDjango
    \${minitageeggs:eggs}
    \${project:develop-eggs} 
interpreter = djangopy
# django-admin.py will be automaticly installed there.
# initialisation code, like os.environ.set('FOO') for gdal ;)
#initialization =
#    print 'test1'
#    print 'test2'

[mirrors]
zope = download.zope.org

