#!/usr/bin/env bash
# install .env if in minitage
cwd="\${buildout:directory}"
project="\${${sane_name}_hudson_env:project}"
category="\$(basename \$(dirname \$(dirname \$cwd)))"
minibuild="$\(basename \$(dirname \$cwd))"
hudson=\$cwd/etc/hudson
envfile=\$cwd/sys/share/minitage/minitage.env
mcfg=\$ins/../../etc/minimerge.cfg
if [[ -f \$mcfg ]];then
    if [[ ! -e \$envfile ]];then    
        easy_install -U minitage.paste
        ../../bin/paster create -t minitage.instances.env \$minibuild
    fi
fi
if [[ -e \$envfile ]];then    
    source \$envfile
fi
xmlreports="\${${sane_name}_hudson_job:reports}"
# vim:set et sts=4 ts=4 tw=80:
