user $user $user;
worker_processes 1;

error_log ${sys}/var/log/nginx/error_log info;
pid ${sys}/var/run/nginx/${project}.pid;
working_directory ${sys}/var/tmp;



events {
        worker_connections  1024;
        #use epoll;
}

http {
        include		${sys}/etc/nginx/${project}/mime.types;
        default_type	application/octet-stream;

        log_format main
        '\$remote_addr - \$remote_user [\$time_local] '
        '"\$request" \$status \$bytes_sent '
        '"\$http_referer" "\$http_user_agent" '
        '"\$gzip_ratio"';

        ## Size Limits
        client_body_buffer_size     128K;
        client_header_buffer_size   4K;
        client_max_body_size          10000M;
        large_client_header_buffers  8 8k;

        ## Timeouts
        client_body_timeout   60;
        client_header_timeout 60;
        keepalive_timeout       750 20;
        send_timeout          300;

        ## General Options
        ignore_invalid_headers   on;
        keepalive_requests      100;
        #limit_zone gulag \$binary_remote_addr 5m;
        recursive_error_pages    on;
        server_name_in_redirect  off;
        server_tokens            off;

        ## TCP options
        sendfile                 on;
        tcp_nodelay on;
        tcp_nopush  on;

        ## Compression
        gzip              on;
        gzip_buffers      16 8k;
        gzip_comp_level   6;
        gzip_http_version 1.0;
        gzip_min_length   0;
        gzip_types        text/plain text/css image/x-icon application/x-perl application/x-httpd-cgi;
        gzip_vary         on;

        #index index.html;


        root ${sys}/var/www/${project}/htdocs;
        index index.html;

        include ${sys}/etc/nginx/${project}/vhosts/*.conf;

}
