$hr
# BASE  BUILDOUT
$hr
#if 'zeo' in $mode:
#set $zeocomment=''
#else
#set $zeocomment='#'
#end if
#if $with_ploneproduct_fss
#set $fsscomment=''
#else
#set $fsscomment='#'
#end if
#if $with_ploneproduct_sgdcg
#set $sgdgcomment=''
#else
#set $sgdgcomment='#'
#end if
#if $with_ploneproduct_paasync
#set $asynccomment=''
#else
#set $asynccomment='#'
#end if
#if $with_ploneproduct_paevent
#set $eventcomment=''
#else
#set $eventcomment='#'
#end if
#if $with_ploneproduct_etherpad
#set $etherpadcomment=''
#else:
#set $etherpadcomment='#'
#end if
#if $with_haproxy
#set $hapcomment=''
#else:
#set $hapcomment='#'
#end if
#if $with_cache_support
#set $cachecomment=''
#else:
#set $cachecomment='#'
#end if

[buildout]
extensions=mr.developer buildout.dumppickedversions
timeout=3
find-links =
    http://dist.plone.org/release/${plone_version}
    http://pypi.python.org/simple/ZODB4
allow-hosts =
     *localhost*
     *willowrise.org*
     *plone.org*
     *zope.org*
     *effbot.org*
     *python.org*
     *initd.org*
     *googlecode.com*
     *plope.com*
     *bitbucket.org*
     *repoze.org*
     *crummy.com*
     *bpython-interpreter.org*
     *stompstompstomp.com*
     *ftp.tummy.com*
     *pybrary.net*
     *www.tummy.com*
     *www.riverbankcomputing.com*
     *.selenic.com*
dump-picked-versions-file =\${buildout:directory}/etc/project/kgs.cfg
overwrite-picked-versions-file=true
extends-cache = \${buildout:directory}/etc/cache
extends =
#if $major > 3:
    http://dist.plone.org/release/${plone_version}/versions.cfg
# uncomment and correct version in url to get sources to autocheckout with mrdeveloper
#   https://raw.github.com/plone/buildout.coredev/4.2/sources.cfg
# activate this < plone42
#    http://good-py.appspot.com/release/dexterity/1.2.1
#    http://good-py.appspot.com/release/five.grok/1.3.1
#end if
    project/plone.cfg
#if $major > 3:
${eventcomment}    https://raw.github.com/collective/plone.app.event/master/sources.cfg
#end if
    project/versions.cfg
#    project/kgs.cfg
#if $with_ploneproduct_sgdcg:
    project/newsletter.cfg
#end if
#if $with_ploneproduct_fss:
    backends/fss.cfg
#end if
#if $with_ploneproduct_ploneappblob or ($major > 3):
    backends/blobstorage.cfg
#end if
${etherpadcomment}    project/etherpad.cfg
    www/vhosts.cfg
    sys/maintenance.cfg
    sys/high-availability.cfg
${cachecomment}    sys/cache.cfg
    sys/settings.cfg
parts =
${cachecomment}    \${buildout:cache-parts}
    \${buildout:project-parts}
    \${buildout:www-parts}
    \${buildout:ha-parts}
${etherpadcomment}    \${buildout:etherpad-parts}
    \${buildout:filesystem-parts}

[supervisor]
programs= \${buildout:project-programs}
${zeocomment}    \${buildout:zeo-programs}
${hapcomment}    \${buildout:ha-programs}
${cachecomment}    \${buildout:cache-programs}
${etherpadcomment}    \${buildout:etherpad-programs}

\# vim: set ft=cfg:
