[buildout]
develop = .
unzip = true
parts =
    testrunner
    scripts
[testrunner]
recipe = zc.recipe.testrunner
eggs = minitage.paste
[scripts]
recipe = minitage.recipe.scripts
interpreter=zopepy
eggs =
    minitage.paste
    zest.releaser
[versions]
zc.recipe.testrunner = >=2.0.0
