rotate \${settings:to_keep}
weekly
create
compress
delaycompress


\${buildout:directory}/var/log/main*.log {
    compress
    rotate \${settings:to_keep}
    daily
    notifempty
    size 10M  
    sharedscripts
    postrotate
        /bin/kill -USR1 \$(cat \${buildout:directory}/var/main.pid)
    endscript
}

\${buildout:directory}/var/log/transform*.log {
    compress
    rotate \${settings:to_keep} 
    daily
    notifempty
    size 10M 
    sharedscripts
    postrotate
        /bin/kill -USR1 \$(cat \${buildout:directory}/var/transform.pid)
    endscript
}
\${buildout:directory}/var/log/instance*.log {
    compress
    rotate \${settings:to_keep}
    daily
    notifempty
    size 10M
    sharedscripts
    missingok
    copytruncate
} 
\${buildout:directory}/var/log/supervisor*.log {
    compress
    rotate \${settings:to_keep}
    daily
    notifempty
    size 10M
    sharedscripts
    missingok
    copytruncate
}

\${buildout:directory}/var/log/apache/*.log {
    compress
    rotate \${settings:to_keep}
    daily
    notifempty
    size 10M
    sharedscripts
    missingok
    copytruncate 
}

 
