[minitagificator]
path=${buildout:directory}/../../dependencies/unzip/parts/part/bin
[minitage]
location=${buildout:directory}/../..

# site-packages
# the path to find the libxml2 python bindings, maybe your global site-packages?
[libxml2]
site-packages=${minitage:location}/eggs/py-libxml2-2.7/parts/site-packages-2.7
[libxslt]
site-packages=${minitage:location}/eggs/py-libxslt-1.1/parts/site-packages-2.7
[pyqt]
site-packages=

[python2.7]
executable=${buildout:directory}/../../dependencies/python-2.7/parts/part/bin/python
python=python2.7
name=python2.7

[buildout]
minitage-globalenv=true
python=python2.7
parts -=
    pil
    py2cairo
eggs-directory=${minitage:location}/eggs/cache
extra-paths+=
    ${libxml2:site-packages}
    ${libxslt:site-packages}

[versions]
# bin/buildout -Nvvvvv |sed -ne "s/.*satisfies '//p" |sed -re "s/==/=/g"| sed -re "s/'.//g"|sort | uniq
# the one packaged in minitage !
PIL = 1.1.7-ZMinitagePatched-Becomepil

[scripts]
includes-dirs+=
    ${minitage:location}/dependencies/cairo-1.12/parts/part/include/cairo

[scripts]
Django-1.3-patches=${buildout:directory}/etc/project/postgis-adapter-2.patch
Django-1.3-patch-options=-Np0
django-1.3-patches=${buildout:directory}/etc/project/postgis-adapter-2.patch
django-1.3-patch-options=-Np0

[instance]
Django-1.3-patches=${scripts:Django-1.3-patches}
Django-1.3-patch-options=${scripts:Django-1.3-patch-options}
django-1.3-patches=${scripts:Django-1.3-patches}
django-1.3-patch-options=${scripts:Django-1.3-patch-options}

[rabbitmq]
erlang-path=${minitage:location}/dependencies/erlang/parts/part/bin

[locations]
mysql=${minitage:location}/dependencies/mysql-5.5/parts/part

[scripts]
executable=${python2.7:executable}
# vim:set ft=cfg:
