
# Project specific settings

[buildout]
sources-dir=\${buildout:directory}/src.mrdeveloper
# extra directories oto add to the python path
extra-paths=
auto-checkout =
#     my.package

# auto tracked developement products
[sources]
# see http://pypi.python.org/pypi/mr.developer for documentation
#my.package = svn http://example.com/svn/my.package/trunk
#some.other.package = git git://example.com/git/some.other.package.git
 
[instance]
# attacking zopepy:eggs make instance be built after zopepy
# in any case thx to the buildout automatic parts sort. 
eggs += \${buildout:eggs} #slurp
#for $product in $additional_eggs:
#if product.startswith('#'):
$product
#else:
    ${product}
#end if
#end for

zcml +=#slurp
#for $product in $plone_zcml:
#if product.startswith('#'):
${product}
#else:
    ${product}
#end if
#end for 

#if $with_ploneproduct_plomino:
products+=
    \${plomino:location}
#end if 

[kgs]
file=\${buildout:directory}/etc/${project}-kgs.cfg

[zopepy]
# Scripts generated filtering
scripts+=
#zope2
    zconfig
    zconfig_schema2html
    addzope2user
    debugzope2
    repozo
    runzeo
    zeoctl
    zeopack
    zeopasswd
    zodbconvert
    zope2testrunner
    zopeedit
#collective.releaser
    project_deploy
    project_diff
    project_eggs
    project_md5
    project_release
    package_svn_prepare
    release_eggs #slurp
#for $product in $plone_scripts:
#if product.startswith('#'):
${product}
#else:
    ${product}
#end if
#end for 

# make attention only if you use fss
[fss]
storages =
    global /
    ${project} /${project} $fss_strategy \${plone:fss-storage} \${plone:fss-backup}
 
# vim:set ft=cfg:
