$hr
# BASE  BUILDOUT
$hr

#if 'zeo' in $mode:
#set $zeocomment=''
#else
#set $zeocomment='#'
#end if
#if $with_ploneproduct_fss
#set $fsscomment=''
#else
#set $fsscomment='#'
#end if
#if $with_ploneproduct_sgdcg
#set $sgdgcomment=''
#else
#set $sgdgcomment='#'
#end if
#if $with_ploneproduct_paasync
#set $asynccomment=''
#else
#set $asynccomment='#'
#end if

#if $with_ploneproduct_paevent
#set $eventcomment=''
#else
#set $eventcomment='#'
#end if

[buildout]
extensions = buildout.minitagificator mr.developer jarn.setuptoolsfixer buildout.dumppickedversions
dump-picked-versions-file =\${buildout:directory}/etc/project/${project}-kgs.cfg
overwrite-picked-versions-file=true
extends-cache = \${buildout:directory}/etc/cache
extends =


#if $major > 3:
    http://dist.plone.org/release/${plone_version}/versions.cfg
    http://dist.plone.org/release/${plone_version}/sources.cfg
# activate this < plone42
#    http://good-py.appspot.com/release/dexterity/1.2.1
#    http://good-py.appspot.com/release/five.grok/1.3.1
#end if
    project/${project}.cfg
#if $major > 3:
${eventcomment}    https://raw.github.com/collective/plone.app.event/master/sources.cfg
#end if
    project/sources.cfg
    project/versions.cfg
    project/patches.cfg
#    project/${project}-kgs.cfg
    sys/settings.cfg
#if $with_ploneproduct_sgdcg:
    project/newsletter.cfg
#end if
#if $with_ploneproduct_fss:
    backends/fss.cfg
#end if
#if $with_ploneproduct_ploneappblob or ($major > 3):
    backends/blobstorage.cfg
#end if
    apache/apache.cfg
    hudson/${project}/hudson.cfg
parts =
#if $major < 4:
    zope2
#end if
    productdistros
    instance
${asynccomment}    instance-worker
    zopepy
    backup
${sgdgcomment}    instance-newsletter
${fsscomment}${sgdgcomment}    fss-newsletter
${fsscomment}    fss
    mkdirs
    omelette
    ${sane_name}.test
${zeocomment}    zeoserver
${zeocomment}    instance-plain
    apache_vhost
# hudson integration
    ${sane_name}_hudson_env
    ${sane_name}_hudson_job
    ${sane_name}_hudson_deploy
    ${sane_name}_hudson_chmod

\# vim: set ft=cfg:
