$hr
# BASE  BUILDOUT
$hr

#if 'zeo' in $mode:
#set $zeocomment=''
#else
#set $zeocomment='#'
#end if
#if $with_ploneproduct_fss
#set $fsscomment=''
#else
#set $fsscomment='#'
#end if
#if $with_ploneproduct_sgdcg
#set $sgdgcomment=''
#else
#set $sgdgcomment='#'
#end if
#if $with_ploneproduct_paasync
#set $asynccomment=''
#else
#set $asynccomment='#'
#end if

[buildout]
extensions = buildout.minitagificator mr.developer jarn.setuptoolsfixer buildout.dumppickedversions
dump-picked-versions-file =\${buildout:directory}/etc/project/${project}-kgs.cfg
overwrite-picked-versions-file=true
extends-cache = \${buildout:directory}/etc/cache
extends =
#if $major > 3:
    http://dist.plone.org/release/${plone_version}/versions.cfg
    http://dist.plone.org/release/${plone_version}/sources.cfg
#end if
    project/${project}.cfg
    project/sources.cfg
    project/versions.cfg
    project/patches.cfg
#    project/${project}-kgs.cfg
    sys/settings.cfg
#if $with_ploneproduct_sgdcg:
    project/newsletter.cfg
#end if 
#if $with_ploneproduct_fss:
    backends/fss.cfg
#end if
#if $with_ploneproduct_ploneappblob or ($major > 3):
    backends/blobstorage.cfg
#end if
    apache/apache.cfg
    hudson/${project}/hudson.cfg
parts =
#if $major < 4:
    zope2
#end if
    productdistros
    instance
    instance
${asynccomment}    instance-worker
    zopepy
    backup
${sgdgcomment}    instance-newsletter
${fsscomment}${sgdgcomment}    fss-newsletter
${fsscomment}    fss
    mkdirs
    omelette
    ${sane_name}.test
${zeocomment}    zeoserver
${zeocomment}    instance-plain
    apache_vhost
# hudson integration
    ${sane_name}_hudson_env
    ${sane_name}_hudson_job
    ${sane_name}_hudson_deploy
    ${sane_name}_hudson_chmod

#if not $inside_minitage:
#[openldap]
#recipe = minitage.recipe.cmmi
#url = ftp://gd.tuwien.ac.at/infosys/network/OpenLDAP/openldap-stable/openldap-stable-20090411.tgz
#
#[python-ldap]
#recipe = minitage.recipe.egg
#egg = python-ldap
#include-dirs  = \${openldap:location}/include
#library-dirs  = \${openldap:location}/lib
#end if

\# vim: set ft=cfg:
