[buildout]
storage-mode=$mode

[zeoserver]
recipe = plone.recipe.zope2zeoserver
zope2-location = \${zope2:location}
zeo-address = $zeo_address
zeo-conf-additional =
    %import tempstorage
    <temporarystorage temp>
        name temporary storage for sessioning
    </temporarystorage>

[instance]
zeo-client-cache-size = 80MB
zeo-client = on
zeo-address = $zeo_address
temporary-storage =
    <zeoclient>
        server $zeo_address
        storage temp
        name zeostorage
        var \${buildout:directory}/var
    </zeoclient>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer

