$hr
# High availability settings (production instances and load balancer)
$hr

# for haproxy, look at the template in etc/templates/balancer.conf.template
# regenerate with: buildout -c <CONFIG_FILE> install balancer.config
# Think for enabling the log statement!

#if $with_haproxy
#set $hapcomment=''
#else:
#set $hapcomment='#'
#end if

#if $with_supervisor_instance1
#set $si1=''
#else:
#set $si1='#'
#end if
#if $with_supervisor_instance2
#set $si2=''
#else:
#set $si2='#'
#end if
#if $with_supervisor_instance3
#set $si3=''
#else:
#set $si3='#'
#end if
#if $with_supervisor_instance4
#set $si4=''
#else:
#set $si4='#'
#end if

[haproxy-build]
recipe = plone.recipe.haproxy
url = http://dist.jarn.com/public/haproxy-1.3.15.7.zip

[supervisor]
recipe = collective.recipe.supervisor
port = \${ports:supervisor}
user = \${users:admin}
password = \${passwords:admin}
serverurl = http://\${hosts:supervisor}:\${ports:supervisor}
haproxy-path=\${buildout:directory}/bin/haproxy
programs =
${si1}    60 instance \${buildout:directory}/bin/paster [serve --log-file=\${buildout:directory}/var/log/instance.log \${buildout:directory}/etc/wsgi/instance.ini] \${buildout:directory} true \${users:django}

[supervisor-initd]
recipe = collective.recipe.template
input =  \${buildout:directory}/etc/templates/supervisor.initd
output =  \${buildout:directory}/etc/init.d/supervisor.initd

[balancer.config]
recipe = collective.recipe.template
input =  \${buildout:directory}/etc/templates/balancer.conf.template
output = \${buildout:directory}/etc/loadbalancing/balancer.conf

\# vim:set et ts=4 sts=4 ft=cfg:
