###############################################################################
# $project BUILDOUT
# This buildout install zope2
################################################################################
[project]
# minitage variables
directory=\${buildout:directory}/../../
dependencies=\${buildout:directory}/../../dependencies
du-directory=\${buildout:directory}/../../eggs/

# what to do
parts =
    minitageeggs
    zope2
    instance
    productdistros
    zopepy

dev-urls =
    http://www.zope.org/Members/shh/DocFinderTab/1.0.2/DocFinderTab-1.0.2.tar.gz
urls =
nested-packages =
version-suffix-packages =

# python stuff
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-cache
eggs =
    PILwoTK
zcml=
develop =
#    foO
develop-eggs =
#    src/foo
extra-paths =
    \${libxml2:site-packages}
    \${libxslt:site-packages}

# zope server configuration
http-address=$address:$port
log-level = ${loglevel}
debug = $debug
session-timeout-minutes = 90
# alternate products paths
products=

# site-packages
[libxml2]
site-packages=\${project:du-directory}/py-libxml2-2.6/parts/site-packages-2.4
[libxslt]
site-packages=\${project:du-directory}/py-libxslt-1.1/parts/site-packages-2.4

[python2.4]
executable=\${project:dependencies}/python-2.4/parts/part/bin/python
name=python2.4

[versions]
zc.recipe.egg=1.0.0
minitage.recipe >= 0.0.1
setuptools=0.6c9
elementtree = 1.2.7-20070827-preview
lxml = 2.0.5
PILwoTK  = 1.1.6.4
python-openid>=2.0.1

[buildout]
python = python2.4
versions = versions
executable = python2.4
parts = \${project:parts}
extra-paths=
    \${project:extra-paths}
find-links =
    http://dist.plone.org
    http://\${mirrors:zope}/ppix/
    http://\${mirrors:zope}/distribution/
    http://effbot.org/downloads
eggs =
    setuptools
    \${project:eggs}
    \${project:develop-eggs}
develop =
    \${project:develop}
eggs-directory = \${project:eggs-directory}
develop-eggs-directory = \${project:develop-eggs-directory}

[minitageeggs]
recipe = minitage.recipe:egg
minitage-dependencies=openssl-0.9 libxml2-2.6 libxslt-1.1 zlib-1.2
minitage-eggs = py-libxml2-2.6 py-libxslt-1.1
executable=\${python2.4:executable}
eggs =
    \${project:eggs}
    lxml
    elementtree
    FeedParser
    archetypes.kss
    borg.localrole
    five.customerize
    five.localsitemanager
    python-openid
    setuptools
    wicked
    zope.testing

[zope2]
recipe = plone.recipe.zope2install
url = $zope2url

[productdistros]
recipe = plone.recipe.distros
urls =
    \${project:urls}
nested-packages =
    \${project:nested-packages}
version-suffix-packages =
    \${project:version-suffix-packages}

[instance]
recipe = plone.recipe.zope2instance
http-address = \${project:http-address}
zope2-location = \${zope2:location}
user = $login:$password
session-timeout-minutes = \${project:session-timeout-minutes}
verbose-security = off
debug-mode = \${project:debug}
event-log-level=\${project:log-level}
z2-log-level=\${project:log-level}
eggs =
    \${buildout:eggs}
    \${plone:eggs}
    \${minitageeggs:eggs}
products =
    \${buildout:directory}/Products
    \${productdistros:location}
    \${plone:location}
    \${project:products}
extra-paths=
    \${buildout:extra-paths}
zcml =
    \${project:zcml}

[zopepy]
recipe = minitage.recipe:scripts
executable=\${python2.4:executable}
eggs = \${instance:eggs}
interpreter = zopepy
extra-paths = \${zope2:location}/lib/python
     \${project:extra-paths}
     \${instance:extra-paths}
     \${plone:extra-paths}
     \${plone:location}


[mirrors]
sourceforge = ovh.dl.sourceforge.net
minitage = distfiles.minitage.org/public/externals/minitage
plone = plone.org
zope = download.zope.org

