==============================================================
MINITAGE.DJANGO BUILDOUT FOR $project
==============================================================

WARNING ABOUT BUILOOUT BOOTSTRAP WARNING
--------------------------------------------

        !!!    Be sure to use zc.buildout >= 1.7.1 or you ll have errors or bugs.    !!!

If you are using the standalone (choose to answer inside_minitage=no), you must ensure to do the
\$python bootstrap.py dance with a python compatible with the targeted zope installation (python 2.4/plone3 python 2.6/plone4)
eg: cd $project && python2.4 bootstrap.py && bin/buildout -vvvvvvc <CONFIG_FILE>


Minitage users, don't worry about that, all is setted for you in the two minibuilds created for you,
just issue minimerge -v <MINIBUILD_NAME> after installing the minilay in your MINITAGE/minilays directory.


ALWAYS USE THE MINITAGE ENVIRONMENT FILE INSIDE A MINITAGE
--------------------------------------------------------------

Before doing anything in your project just after being installed, just source the environment file in your current shell::

    source \$MT/zope/${project}/sys/share/minitage/minitage.env # env file is generated with \$MT/bin/paster create -t minitage.instances.env ${project}


INSTALLING THIS PROJECT VITH MINITAGE
--------------------------------------
::

    export MT=/minitage
    virtualenv --no-site-packages --distribute \$MT
    source /minitage/bin/activate
    easy_install -U minitage.core minitage.paste
    svn co $uri/minilays/${project} \$MT/minilays/${project}
    minimerge -v $project
    #minimerge -v ${project}-prod
    \$MT/bin/paster create -t minitage.instances.env ${project} #(-prod)
    source \$MT/zope/${project}/sys/share/minitage/minitage.env
    cd \$INS #enjoy !


DEVELOP MODE
---------------
To develop your application, run the ``(minitage.)buildout-dev.cfg`` buildout:

PRODUCTION MODE
---------------
To make your application safe for production, run the ``(minitage.)buildout-prod.cfg`` buildout'.
It extends this one with additionnal crontabs and backup scripts and some additionnal instances creation.

PROJECT SETTINGS
~~~~~~~~~~~~~~~~~~~~~~~~
- Think you have the most important sections of this buildout configuration in etc/${project}.cfg
Set the project developement  specific settings there
::

    etc/project/
    |-- django.cfg       -> your project needs (packages, sources, products)
    `-- versions.cfg         -> minimal version pinning for installing your project


SYSTEM ADMINISTRATORS RELATED FILES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::

    etc/init.d/                 -> various init script (eg supervisor)
    etc/logrotate.d/            -> various logrotate configuration files
    etc/sys/
    `-- settings.cfg            -> various settings (crons hours, hosts, installation paths, ports, passwords)
    `-- settings-prod.cfg       -> TO BE MANUAL CREATED IN PRODUCTION : production critical settings like passwords.


CRONS
~~~~~~
::

    |-- etc/cron_scripts/backup_pgsql.sh   -> backup script for pgsql


SETTINGS
~~~~~~~~~


REVERSE PROXY
--------------
We generate two virtualhosts for a cliassical apache setup, mostly ready but feel free to copy/adapt.
::
    etc/www/apache_vhost.conf
    etc/templates/www/apache_vhost.conf              -> Template for a vhost for ruse with a standalone plone (even with haproxy in front of.)

In settings.cfg you have now some settings for declaring which host is your reverse proxy backend & the vhost mounting:

    * hosts:zope-front / ports:zope-front                              -> django front backend

PRODUCTION
-----------

    You have some backups than you can enable in the buildout-prod.cfg, specially for the pgsql cron scripts and its related cron.
    Think that the user for the postgresql cron must be authorized to connect locally without password.

# vim:set ft=rest:
