################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts =
    part
versions = versions
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs

[versions]
minitage.core >= 0.0.4
minitage.recipe >= 0.0.1
setuptools = 0.6c9

[anotherDep]
location=\${buildout:directory}/../../dependencies/anotherDep-ver/parts/part

[part]
recipe = minitage.recipe:cmmi

#
# URL & MD5
#

# where to fetch
url = $srcurl

#md5sum or the archive
#md5sum = 508a937a78677110a83d2843ba2f8c1d

#
# SCM SUPPORT
#

#\if we check out something, the type of the scm
#scm=svn

# aditionnal arguments
#scm-args = --ignore-externals

#
# PATCHES
#

#patch command
#patch-binary = patch

# arguments for patch
#patch-options = -p0

# inconditionnal patches
#patches = foo.diff

# os specific paches
#linux-patches = bar.diff
#cygwin-patches = bar.diff
#freebsd-patches = bar.diff
#darwin-patches = bar.diff

#
# OPTIONS FOR CONFIGURE
#

# set and do not run the configure step
# noconfigure =

# options to give to the configure
#configure-options = --with-opts --with-foo=\${anotherDep:location}

# configure prefix separator (--prefix=/foo --prefix /foo)
#prefix-separator= =

#
# OPTIONS FOR  MAKE
#

# set and do not run the make step
# nomake =

# set and do not run the make install step
# nomakeinstall =

# do we force to use GNU Make
#gmake = True

# make binary
#make-binary = make

# make targets
#make-targets = all

# make install targets
#make-install-targets = install

#
# HOOKS
#

# do something prior to the configure
#pre-configure-hook = \${buildout:directory}/hooks/hook.py:configurePatch

# do something prior to the make step
#pre-make-hook = \${buildout:directory}/hooks/hook.py:beforeMake

# do something prior to the make install step
#pending-make-install-hook = \${buildout:directory}/hooks/hook.py:install

# do something  after the make install step
#post-make-hook = \${buildout:directory}/hooks/hook.py:afterInstall

#
# INCLUDE AND LIBRARIES PATHS
#

# include directories
#includes =

# libraries to link directories
#libraries =

# paths to libraries to add for the runtime path
#rpath =


