#echo '#\n'
# Cron and logrotation related stuff
#echo '#\n'

[chmodcron]
recipe = plone.recipe.command
update-command = \${chmodcron:command}
command =
    chmod -v 750 \${buildout:directory}/cron_scripts/*.sh

[logrotate.conf]
recipe = collective.recipe.template
input =  \${buildout:directory}/etc/templates/logrotate.conf.template
output = \${buildout:directory}/etc/logrotate.conf

[backup_pgsql]
recipe = collective.recipe.template
input =\${buildout:directory}/etc/templates/backup_pgsql.sh.in
output =\${buildout:directory}/cron_scripts/backup_pgsql.sh

# keep jkust the last backups
[backup_pgsqlkeep]
recipe = collective.recipe.template
input =\${buildout:directory}/etc/templates/keeplastbackups.sh.in
output =\${buildout:directory}/cron_scripts/pgsqlkeeplastbackups.sh
to_keep=\${backup_pgsql:to_keep}

# backup FSS every day
[backup_pgsql_daily]
recipe = z3c.recipe.usercrontab
times = \${crons:pgsql}
command = \${backup_pgsql:output}
 
[chmod]
recipe = plone.recipe.command
update-command = \${chmod:command}
command=
    chmod 600 .installed.cfg
    chmod 744 \${buildout:directory}/bin/*
    chmod -v 750 \${buildout:directory}/etc/init.d/*
    chmod -Rf 700 \${buildout:directory}/etc
    chmod -Rf 700 \${buildout:directory}/var
    chmod  700 \${buildout:directory}

[chown]
recipe = plone.recipe.command
update-command = \${chown:command}
command=
    chown -Rf  \${users:pyramid}  \${buildout:directory}/etc
    chown -Rf  \${users:pyramid}  \${buildout:directory}/var
    chown      \${users:pyramid}  \${buildout:directory}

#    find \${buildout:directory} -type d -name var -exec chown -R \${users:pyramid} {} \;
 

\# vim:set ft=cfg:
