<VirtualHost *:\${reverse_proxy:port}>
ServerAdmin     ${author_email}
DocumentRoot    \${buildout:directory}
ServerName      \${reverse_proxy:host}
#for domain in  $sreverseproxy_aliases
ServerAlias     $domain
#end for 
ErrorLog        \${buildout:directory}/var/log/apache/\${reverse_proxy:host}_log
TransferLog     \${buildout:directory}/var/log/apache/\${reverse_proxy:host}-access_log
CustomLog       \${buildout:directory}/var/log/apache/\${reverse_proxy:host}-access_log combined
DirectoryIndex   index.html index.htm
<Directory "\${buildout:directory}">
    Options  ExecCGI IncludesNOEXEC FollowSymLinks -Indexes
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>
RewriteEngine  on

#if $reverseproxy_mountpoint == '/'
#set $rpmpcomment='#'
#else
#set $rpmpcomment=''
#end if
#if $reverseproxy_mountpoint != '/'
#set $rpnompcomment='#'
#else
#set $rpnompcomment=''
#end if

# application mounted on / does not needs _vh_
${rpnompcomment}RewriteRule ^\${reverse_proxy:mount-point}zmiroot(.*) http://\${hosts:deliverance}:\${ports:deliverance}/VirtualHostBase/http/%{HTTP_HOST}:\${reverse_proxy:port}/VirtualHostRoot/_vh_\${reverse_proxy:mount-point}zmiroot$1 [L,P]
${rpnompcomment}RewriteRule ^\/(.*)                                   http://\${hosts:deliverance}:\${ports:deliverance}/VirtualHostBase/http/%{HTTP_HOST}:\${reverse_proxy:port}/\${plone:site}/VirtualHostRoot/                            [L,P]

# application mounted on /subpath needs _vh_
${rpmpcomment}RewriteRule ^\${reverse_proxy:mount-point}zmiroot(.*) http://\${hosts:deliverance}:\${ports:deliverance}/VirtualHostBase/http/%{HTTP_HOST}:\${reverse_proxy:port}/VirtualHostRoot/_vh_\${reverse_proxy:mount-point}zmiroot$1 [L,P]
${rpmpcomment}RewriteRule ^\${reverse_proxy:mount-point}(.*)        http://\${hosts:deliverance}:\${ports:deliverance}/VirtualHostBase/http/%{HTTP_HOST}:\${reverse_proxy:port}/\${plone:site}/VirtualHostRoot/_vh_\${reverse_proxy:mount-point}$1 [L,P]
# vim: set ft=xml:
</VirtualHost>
