<VirtualHost *:\${reverse_proxy:port}>
ServerAdmin     ${author_email}
DocumentRoot    \${buildout:directory}
ServerName      \${reverse_proxy:host}
#for domain in  $sreverseproxy_aliases
ServerAlias     $domain
#end for
ErrorLog        \${buildout:directory}/var/log/apache/\${reverse_proxy:host}_log
TransferLog     \${buildout:directory}/var/log/apache/\${reverse_proxy:host}-access_log
CustomLog       \${buildout:directory}/var/log/apache/\${reverse_proxy:host}-access_log combined
DirectoryIndex   index.html index.htm
<Directory "\${buildout:directory}">
    Options  ExecCGI IncludesNOEXEC FollowSymLinks -Indexes
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>
ProxyRequests off
<Proxy *>
  Order allow,deny
  Allow from all
</Proxy>
RewriteEngine  on

# application mounted on / does not needs _vh_
# /zmiroot -> access to zmi
RewriteCond %{REQUEST_URI} ^(/zmiroot.*)$
RewriteRule      ^/zmiroot(.*) http://\${hosts:zope-front}:\${ports:zope-front}/VirtualHostBase/\${reverse_proxy:scheme}/%{HTTP_HOST}:\${reverse_proxy:port}/VirtualHostRoot/_vh_zmiroot$1 [L,P]

# /plone-${project}-> vhmonster direct access
RewriteCond %{REQUEST_URI} ^(/plone-${project}.*)$
RewriteRule      ^/plone-${project}(.*) http://\${hosts:zope-front}:\${ports:zope-front}/VirtualHostBase/\${reverse_proxy:scheme}/%{HTTP_HOST}:\${reverse_proxy:port}/\${plone:site}/VirtualHostRoot/_vh_plone-${project}$1 [L,P]

# supervisor
ProxyPass         /supervisor/ http://\${hosts:supervisor}:\${ports:supervisor}/
ProxyPassReverse  /supervisor/ http://\${hosts:supervisor}:\${ports:supervisor}/

# /-> vhmonster proxyreverse because of redirects !
ProxyPass         /     http://\${hosts:zope-front}:\${ports:zope-front}/VirtualHostBase/\${reverse_proxy:scheme}/\${reverse_proxy:host}:\${reverse_proxy:port}/\${plone:site}/VirtualHostRoot/
ProxyPassReverse  /     http://\${hosts:zope-front}:\${ports:zope-front}/VirtualHostBase/\${reverse_proxy:scheme}/\${reverse_proxy:host}:\${reverse_proxy:port}/\${plone:site}/VirtualHostRoot/

#RewriteLog "\${buildout:directory}/var/log/apache/rewrite.log"
#RewriteLogLevel 3


# vim: set ft=xml:
</VirtualHost>
