<VirtualHost *:\${reverse_proxy:port}>
ServerAdmin     ${author_email}
DocumentRoot    \${buildout:directory}
ServerName      \${reverse_proxy:host}
#for domain in  $sreverseproxy_aliases
ServerAlias     $domain
#end for
ErrorLog        \${buildout:directory}/var/log/apache/\${reverse_proxy:host}_log
TransferLog     \${buildout:directory}/var/log/apache/\${reverse_proxy:host}-access_log
CustomLog       \${buildout:directory}/var/log/apache/\${reverse_proxy:host}-access_log combined
DirectoryIndex   index.html index.htm
<Directory "\${buildout:directory}">
    Options  ExecCGI IncludesNOEXEC FollowSymLinks -Indexes
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

ProxyRequests off
<Proxy *>
  Order allow,deny
  Allow from all
</Proxy>

# we need to have
#    - a vhm url for the zope2 server
#    - one set of request environment variables for the deliverance server .
RequestHeader add        X-Vhm-Host \${reverse_proxy:scheme}://\${reverse_proxy:host}:\${reverse_proxy:port}/
#RequestHeader add        X-Vhm-Root /submountpoint

RewriteEngine  on

# application mounted on / does not needs _vh_
# /zmiroot -> access to zmi
ProxyPassMatch   ^/zmiroot(.*) http://\${hosts:zope-front}:\${ports:zope-front}/VirtualHostBase/\${reverse_proxy:scheme}/\${reverse_proxy:host}:\${reverse_proxy:port}/VirtualHostRoot/_vh_zmiroot$1
ProxyPassReverse ^/zmiroot/    http://\${hosts:zope-front}:\${ports:zope-front}/VirtualHostBase/\${reverse_proxy:scheme}/\${reverse_proxy:host}:\${reverse_proxy:port}/VirtualHostRoot/_vh_zmiroot/

# /plone-${project}-> vhmonster without deliverance filtering
ProxyPassMatch   ^/plone-${project}(.*) http://\${hosts:zope-front}:\${ports:zope-front}/VirtualHostBase/\${reverse_proxy:scheme}/\${reverse_proxy:host}:\${reverse_proxy:port}/\${plone:site}/VirtualHostRoot/_vh_plone-${project}$1
ProxyPassReverse ^/plone-${project}/    http://\${hosts:zope-front}:\${ports:zope-front}/VirtualHostBase/\${reverse_proxy:scheme}/\${reverse_proxy:host}:\${reverse_proxy:port}/\${plone:site}/VirtualHostRoot/_vh_plone-${project}/

# /_themes -> no vhmonster
ProxyPassMatch   /(_themes|\.deliverance)(.*) http://\${hosts:deliverance}:\${ports:deliverance}/$1$2
ProxyPassReverse /_themes/                    http://\${hosts:deliverance}:\${ports:deliverance}/_themes/
ProxyPassReverse /.deliverance/               http://\${hosts:deliverance}:\${ports:deliverance}/.deliverance/

# supervisor
ProxyPass        /supervisor http://\${hosts:supervisor}:\${ports:supervisor}
ProxyPassReverse /supervisor http://\${hosts:supervisor}:\${ports:supervisor}

# /-> vhmonster proxyreverse because of redirects !
ProxyPass        /               http://\${hosts:deliverance}:\${ports:deliverance}/VirtualHostBase/\${reverse_proxy:scheme}/\${reverse_proxy:host}:\${reverse_proxy:port}/\${plone:site}/VirtualHostRoot/
ProxyPassReverse /               http://\${hosts:deliverance}:\${ports:deliverance}/VirtualHostBase/\${reverse_proxy:scheme}/\${reverse_proxy:host}:\${reverse_proxy:port}/\${plone:site}/VirtualHostRoot/

#RewriteLog "\${buildout:directory}/var/log/apache/rewrite.log"
#RewriteLogLevel 3

# vim: set ft=xml:
</VirtualHost>
