rotate 4
weekly
create
compress
delaycompress

#if $with_ploneproduct_sgdcg
#set $sgdgcomment=''
#else
#set $sgdgcomment='#'
#end if
#if $with_indexing_solr
#set $solrcomment=''
#else
#set $solrcomment='#'
#end if
 
\${buildout:directory}/var/log/instance1*.log {
    compress
    rotate 10
    daily
    notifempty
    size 10M  
    sharedscripts
    postrotate
        /bin/kill -USR2 \$(cat \${buildout:directory}/var/instance1.pid)
    endscript
}

\${buildout:directory}/var/log/instance2*.log {
    compress
    rotate 10
    daily
    notifempty
    size 10M  
    sharedscripts
    postrotate
        /bin/kill -USR2 \$(cat \${buildout:directory}/var/instance2.pid)
    endscript
}

\${buildout:directory}/var/log/instance3*.log {
    compress
    rotate 10
    daily
    notifempty
    size 10M  
    sharedscripts
    postrotate
        /bin/kill -USR2 \$(cat \${buildout:directory}/var/instance3.pid)
    endscript
}


\${buildout:directory}/var/log/instance4*.log {
    compress
    rotate 10
    daily
    notifempty
    size 10M  
    sharedscripts
    postrotate
        /bin/kill -USR2 \$(cat \${buildout:directory}/var/instance4.pid)
    endscript
}

${sgdgcomment}\${buildout:directory}/var/log/instance-newsletter*.log {
${sgdgcomment}    compress
${sgdgcomment}    rotate 10
${sgdgcomment}    daily
${sgdgcomment}    notifempty
${sgdgcomment}    size 10M  
${sgdgcomment}    sharedscripts
${sgdgcomment}    postrotate
${sgdgcomment}        /bin/kill -USR2 \$(cat \${buildout:directory}/var/instance-newsletter.pid)
${sgdgcomment}    endscript
${sgdgcomment}} 


\${buildout:directory}/var/log/zeoserver.log {
    compress
    rotate 10
    daily
    notifempty
    size 10M  
    postrotate
        /bin/kill -USR2 \$(cat \${buildout:directory}/var/zeoserver.pid)
    endscript
}

\${buildout:directory}/var/log/main*.log {
    compress
    rotate 10
    daily
    notifempty
    size 10M  
    sharedscripts
    postrotate
        /bin/kill -USR1 \$(cat \${buildout:directory}/var/main.pid)
    endscript
}

\${buildout:directory}/var/log/transform*.log {
    compress
    rotate 10
    daily
    notifempty
    size 10M 
    sharedscripts
    postrotate
        /bin/kill -USR1 \$(cat \${buildout:directory}/var/transform.pid)
    endscript
}
\${buildout:directory}/var/log/supervisor*.log {
    compress
    rotate 10
    daily
    notifempty
    size 10M
    sharedscripts
    missingok
    copytruncate
}

\${buildout:directory}/var/log/apache/*.log {
    compress
    rotate 10
    daily
    notifempty
    size 10M
    sharedscripts
    missingok
    copytruncate 
}
