#if $with_ploneproduct_etherpad
#set $etherpadcomment=''
#else:
#set $etherpadcomment='#'
#end if

[v]
etherpad-programs = ${etherpadcomment} 60 etherpad \${buildout:directory}/bin/node [node_modules/ep_etherpad-lite/node/server.js] \${locations:etherpad-lite}/bin true \${users:zope}
etherpad-parts =
    etherpad-lite
    etherpad-sh
    etherpad-config
    etherpad-apikey

[locations]
etherpad-lite=\${buildout:parts-directory}/etherpad-lite

[etherpad-lite]
recipe = hexagonit.recipe.download
url=https://github.com/ether/etherpad-lite/archive/\${versions:etherpad}.zip
strip-top-level-dir =true

[etherpad-sh]
recipe = collective.recipe.template
output = \${buildout:directory}/bin/etherpad.sh
mode = 755
input = inline:
    #! /bin/sh
    export PATH=\${buildout:directory}/bin:\$PATH
    cd \${locations:etherpad-lite}
    ./bin/run.sh

[etherpad-config]
recipe = collective.recipe.template
input = \${buildout:directory}/etc/templates/pad.settings.json.template
output = \${locations:etherpad-lite}/settings.json
title = Etherpad for Plone
ip = \${hosts:etherpad}
port = \${ports:etherpad}
dbType = dirty
dbSettings = {"filename" : "var/dirty.db"}
requireSession = true
editOnly = false
adminPassword = \${zope:password}

[etherpad-apikey]
recipe = collective.recipe.template
output = \${locations:etherpad-lite}/APIKEY.txt
input = inline:
    PLONEAPIKEY

[versions]
\# vim:set ft=cfg:
