from setuptools import setup, find_packages

setup(name='$project',
      # Fill in project info below
      version='$version',
      description="a sample application with minitage",
      long_description="",
      keywords='',
      author='$author',
      author_email='$email',
      url='$homepage',
      license='$license',
      classifiers=['Programming Language :: Python',
                   'Environment :: Web Environment',
                   'Topic :: Internet :: WWW/HTTP :: WSGI :: Application',
                   'Framework :: Zope3',
                   ],

      packages=find_packages(),
      include_package_data=True,
      zip_safe=False,
      install_requires=['setuptools',
                        'ZODB3',
                        'ZConfig',
                        'zdaemon',
                        'zope.publisher',
                        'zope.traversing',
                        'zope.app.wsgi>=3.4.0',
                        'zope.app.appsetup',
                        'zope.app.zcmlfiles',
                        # The following packages aren't needed from the
                        # beginning, but end up being used in most apps
                        'zope.annotation',
                        'zope.copypastemove',
                        'zope.formlib',
                        'zope.i18n',
                        'zope.app.authentication',
                        'zope.app.session',
                        'zope.app.intid',
                        'zope.app.keyreference',
                        'zope.app.catalog',
                        # The following packages are needed for functional
                        # tests only
                        'zope.testing',
                        'zope.app.testing',
                        'zope.app.securitypolicy',
                        ],
      entry_points = """
      [console_scripts]
      $project-debug = ${project}.startup:interactive_debug_prompt
      $project-ctl =  ${project}.startup:zdaemon_controller
      $project-dev =  ${project}.startup:zdaemon_controller_dev
      [paste.app_factory]
      main = ${project}.startup:application_factory
      """
      )
