# Turbogears basic project
[project]
directory=\${buildout:directory}/../../
scripts-directory=\${buildout:directory}/bin
dependencies=\${buildout:directory}/../../dependencies
du-directory=\${buildout:directory}/../../eggs
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-cache
# what to do
parts =
    minitageeggs
    scripts
# python stuff
eggs =
urls=
develop =
    src/patch.buildout
\# src/${project}
develop-eggs =
    minitagetgpostinstall
\# ${project}
extra-paths =

[python2.5]
executable=\${project:dependencies}/python-2.5/parts/part/bin/python
name=python2.5

[versions]
# bin/buildout -Nvvvvv |sed -ne "s/.*satisfies '//p" |sed -re "s/==/=/g"| sed -re "s/'.//g"|sort | uniq
zc.recipe.zope3instance = 1.0.0a1
setuptools = 0.6c8
zc.recipe.egg = 1.0.0
pysqlite=2.4.1
Cheetah=2.0.1
CherryPy=2.3.0
configobj=4.5.3
DecoratorTools=1.7
Extremes=1.1
Paste=1.7.1
PasteDeploy=1.3.2
PasteScript=1.6.3
PyDispatcher=2.0.1
PyProtocols=1.0a0dev_r2302
pysqlite=2.4.1
RuleDispatch=0.5a1.dev_r2506
simplejson=1.9.2
TurboGears=1.0.8
SQLAlchemy<=0.5.0beta

[buildout]
python = python2.5
versions = versions
executable = python2.5
parts = \${project:parts}
extra-paths=
    \${project:extra-paths}
find-links =
    http://effbot.org/downloads
eggs =
    setuptools
    \${project:eggs}
    \${project:develop-eggs}
develop = \${project:develop}
eggs-directory = \${project:eggs-directory}
develop-eggs-directory = \${project:develop-eggs-directory}

[minitageeggs]
executable=\${python2.5:executable}
recipe=minitage.recipe:egg
url=\${project:urls}
ez-dependencies=true
eggs=
#if $sqlachemy == 'y':
    SQLAlchemy
#elif $sqlobject == 'y':
    SQLObject
#elif $elixir == 'y':
    Elixir
#end if
    pysqlite
    TurboGears
    \${project:eggs}

[scripts]
recipe = minitage.recipe:scripts
executable=\${python2.5:executable}
eggs=
    setuptools
    zc.buildout
    minitagetgpostinstall
    \${minitageeggs:eggs}
interpreter = tgpython
scripts =
    buildout
    easy_install
    cheetah
    cheetah-compile
    tgpostinstall
    tgbuildout
    kid
    kidc
    tg-admin
extra-paths=
    \${project:extra-paths}

#if $sqlachemy == 'y':
[deferred]
recipe = minitage.recipe:scripts
executable=\${python2.5:executable}
interpreter = tgpython
eggs=
    \${minitageeggs:eggs}
    foo
    \${project:develop-eggs}
extra-paths=
    \${project:extra-paths}

#elif $sqlobject == 'y':
[deferred]
recipe = minitage.recipe:scripts
executable=\${python2.5:executable}
interpreter = tgpython
eggs=
    \${minitageeggs:eggs}
    \${project:develop-eggs}
extra-paths=
    \${project:extra-paths}

#elif $elixir == 'y':
[deferred]
recipe = minitage.recipe:scripts
executable=\${python2.5:executable}
interpreter = tgpython
eggs=
    \${minitageeggs:eggs}
    \${project:develop-eggs}
extra-paths=
    \${project:extra-paths}
#end if
\# vim:set ft=dosini \#
