\##############################################################################
\# pyramid  BUILDOUT
\##############################################################################

#if $with_haproxy
#set $hapcomment=''
#else:
#set $hapcomment='#'
#end if
#if $with_supervisor_instance1
#set $si1=''
#else:
#set $si1='#'
#end if
#if $with_supervisor_instance2
#set $si2=''
#else:
#set $si2='#'
#end if
#if $with_supervisor_instance3
#set $si3=''
#else:
#set $si3='#'
#end if
#if $with_supervisor_instance4
#set $si4=''
#else:
#set $si4='#'
#end if


[buildout]
extensions = buildout.minitagificator mr.developer buildout.dumppickedversions jarn.setuptoolsfixer
dump-picked-versions-file =\${buildout:directory}/etc/project/${project}-kgs.cfg

extends=
# set here your project specific settings
    project/${project}.cfg
    project/cluster.cfg
# set here your projet version pins
    project/sources.cfg
    project/versions.cfg
#    project/${project}-kgs.cfg
    project/patches.cfg
    sys/settings.cfg
# supervisor
    sys/high-availability.cfg
    sys/maintenance.cfg
    apache/apache.cfg
    sys/maintenance.cfg
versions = versions
parts =
    scripts
    omelette
    instance
    test
    supervisor
    supervisor-initd
# apache
    apache_vhost
# security
    chmod

# vim:set et ts=4 sts=4 ft=cfg:
