#echo '#######################################################################\n'
# SCHEMAS
#echo '#######################################################################\n'
#\include        $sys/etc/openldap/schema/${project}_${db_orga}.${db_suffix}/collective.schema
include        $sys/etc/openldap/schema/${project}_${db_orga}.${db_suffix}/corba.schema
include        $sys/etc/openldap/schema/${project}_${db_orga}.${db_suffix}/core.schema
include        $sys/etc/openldap/schema/${project}_${db_orga}.${db_suffix}/cosine.schema
include        $sys/etc/openldap/schema/${project}_${db_orga}.${db_suffix}/duaconf.schema
include        $sys/etc/openldap/schema/${project}_${db_orga}.${db_suffix}/dyngroup.schema
include        $sys/etc/openldap/schema/${project}_${db_orga}.${db_suffix}/inetorgperson.schema
include        $sys/etc/openldap/schema/${project}_${db_orga}.${db_suffix}/java.schema
include        $sys/etc/openldap/schema/${project}_${db_orga}.${db_suffix}/misc.schema
include        $sys/etc/openldap/schema/${project}_${db_orga}.${db_suffix}/nis.schema
include        $sys/etc/openldap/schema/${project}_${db_orga}.${db_suffix}/openldap.schema
include        $sys/etc/openldap/schema/${project}_${db_orga}.${db_suffix}/pmi.schema
include        $sys/etc/openldap/schema/${project}_${db_orga}.${db_suffix}/ppolicy.schema
#\include        $sys/etc/openldap/schema/${project}_${db_orga}.${db_suffix}/nadf.schema

#echo '#######################################################################\n'
# SLAPD Configuration
#echo '#######################################################################\n'
pidfile     ${sys}/var/run/openldap/${project}.${db_orga}.${db_suffix}.slapd.pid
argsfile    ${sys}/var/run/openldap/${project}.${db_orga}.${db_suffix}.slapd.args
logfile     ${sys}/var/log/openldap/${project}.${db_orga}.${db_suffix}/slapd.log
loglevel    8

# Load dynamic backend modules:
# modulepath    /home/kiorky/projects/zope/minitage-0.4/dependencies/openldap-2.4/parts/part/libexec/openldap
# moduleload    back_bdb.la
# moduleload    back_hdb.la
# moduleload    back_ldap.la

#echo '#######################################################################\n'
# BDB database definitions
#echo '#######################################################################\n'
# Define SSL and TLS properties (optional)
# TLSCACertificateFile     $sys/etc/ssl/certs/cacert.org.root.pem
# TLSCertificateFile       $sys/etc/ssl/certs/${project}_${db_orga}.${db_suffix}.crt
# TLSCertificateKeyFile    $sys/etc/ssl/private/${project}_${db_orga}.${db_suffix}.pem

#echo '#######################################################################\n'
# BDB database definitions
#echo '#######################################################################\n'
database        bdb
suffix          "dc=${db_orga},dc=${db_suffix}"
checkpoint      32      30
directory       $sys/var/data/openldap/${project}_${db_orga}.${db_suffix}
#index  objectClass     eq
# Indexing options for database #1
index objectClass,entryUUID,entryCSN eq

#echo '#######################################################################\n'
# REPLICATION - done by syncrepl on client side
#echo '#######################################################################\n'
#sessionlog 132 500
#overlay syncprov
#           syncprov-checkpoint 50 5
#           syncprov-sessionlog 50
#replica uri=ldaps://ldap-save.${db_orga}.net:636
#       binddn="cn=syncrepluser,dc=${db_orga},dc=${db_suffix}"
#       bindmethod=simple credentials=m0td3p4ss3
#replogfile /var/lib/openldap-slurp/replica.log

#echo '#######################################################################\n'
# ROOT ACCESS
#echo '#######################################################################\n'
rootdn          "cn=$db_user,dc=${db_orga},dc=${db_suffix}"
rootpw        $db_password
#echo '#######################################################################\n'
# SECURITY
#echo '#######################################################################\n'
access to attrs=userPassword
        by self write
        by anonymous auth
        by * none
access to attrs=gecos,description,loginShell
        by self write
        by * read
access to *
         by * auth

