[apache_vhost]
recipe = collective.recipe.template
input =\${buildout:directory}/etc/templates/apache/${apache_vhost_number}-${project}.reverseproxy.conf.in
output =\${buildout:directory}/etc/apache/${apache_vhost_number}-${project}.reverseproxy.conf

[apache_deliverance_vhost]
recipe = collective.recipe.template
input =\${buildout:directory}/etc/templates/apache/${apache_vhost_number}-${project}.reverseproxy.deliverance.conf.in
output =\${buildout:directory}/etc/apache/${apache_vhost_number}-${project}.reverseproxy.deliverance.conf 

