###############################################################################
# $project BUILDOUT
# This buildout install zope3
################################################################################
[project]
# minitage variables
minibuild_name=zope3
directory=$mt
scripts-directory=\${buildout:directory}/bin
dependencies=$mt/dependencies
du-directory=$mt/eggs/

# what to do
parts =
    scripts

# python stuff
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-cache
eggs =
    $project
    ipython
    Paste
    PasteDeploy
    PasteScript
    zope.app.apidoc
    z3c.evalexception>=2.0
develop =
    src/$project
develop-eggs =
    $project
extra-paths =
    \${libxml2:site-packages}
    \${libxslt:site-packages}

# site-packages
[libxml2]
site-packages=\${project:du-directory}/py-libxml2-2.6/parts/site-packages-2.5
[libxslt]
site-packages=\${project:du-directory}/py-libxslt-1.1/parts/site-packages-2.5

[python2.5]
executable=\${project:dependencies}/python-2.5/parts/part/bin/python
name=python2.5

[versions]
# bin/buildout -Nvvvvv |sed -ne "s/.*satisfies '//p" |sed -re "s/==/=/g"| sed -re "s/'.//g"|sort | uniq
# bin/buildout -Novvvvv |sed -ne 's/^Picked: //p' | sort | uniq
minitage.recipe>=0.7

[buildout]
extensions=buildout.eggtractor
python = python2.5
extends=etc/versions.cfg
versions = versions
executable = python2.5
parts = \${project:parts}
extra-paths=
    \${project:extra-paths}
find-links =
    http://effbot.org/downloads
eggs =
    setuptools
    \${project:eggs}
    \${project:develop-eggs}
develop =
    \${project:develop}
eggs-directory = \${project:eggs-directory}

[scripts]
recipe = minitage.recipe:scripts
scripts=
    ${project}-ctl
    ${project}-debug
    ipython
    paster
executable=\${python2.5:executable}
interpreter = zopepy
extra-paths=
    \${libxml2:site-packages}
    \${libxslt:site-packages}
eggs=
    \${buildout:eggs}
    \${project:eggs}

[mirrors]
zope = download.zope.org
