###############################################################################
# $project BUILDOUT
# This buildout install zope3
################################################################################
[project]
# minitage variables
minibuild_name=zope3
directory=\${buildout:directory}/../../
scripts-directory=\${buildout:directory}/bin
dependencies=\${buildout:directory}/../../dependencies
du-directory=\${buildout:directory}/../../eggs/

# what to do
parts =
    minitageeggs
    scripts

# python stuff
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-cache
eggs =
develop =
    src/$project
develop-eggs =
    $project
extra-paths =
    \${libxml2:site-packages}
    \${libxslt:site-packages}

# site-packages
[libxml2]
site-packages=\${project:du-directory}/py-libxml2-2.6/parts/site-packages-2.4
[libxslt]
site-packages=\${project:du-directory}/py-libxslt-1.1/parts/site-packages-2.4

[python2.4]
executable=\${project:dependencies}/python-2.4/parts/part/bin/python
name=python2.4

[versions]
# bin/buildout -Nvvvvv |sed -ne "s/.*satisfies '//p" |sed -re "s/==/=/g"| sed -re "s/'.//g"|sort | uniq
# bin/buildout -Novvvvv |sed -ne 's/^Picked: //p' | sort | uniq
#zc.recipe.filestorage = 1.0.1
zc.recipe.zope3instance = 1.0.0a1
zc.recipe.egg = 1.0.0

[buildout]
python = python2.4
versions = versions
executable = python2.4
parts = \${project:parts}
extra-paths=
    \${project:extra-paths}
find-links =
    http://\${mirrors:zope}/ppix/
    http://\${mirrors:zope}/distribution/
    http://effbot.org/downloads
eggs =
    setuptools
    \${project:eggs}
    \${project:develop-eggs}
develop =
    \${project:develop}
eggs-directory = \${project:eggs-directory}
develop-eggs-directory = \${project:develop-eggs-directory}

[data]
recipe = zc.recipe.filestorage
path = \${buildout:directory}/var/filestorage/Data.fs

[minitageeggs]
recipe=minitage.recipe:egg
executable=\${python2.4:executable}
eggs =
    Paste
    PasteDeploy
    PasteScript
    zope.app.zcmlfiles
    zope.annotation
    zope.formlib
    zdaemon
    zope.app.authentication
    zope.app.session
    zope.app.securitypolicy
    zope.app.keyreference
    zope.publisher
    zope.traversing

[scripts]
recipe = minitage.recipe:scripts
executable=\${python2.4:executable}
interpreter = zopepy
eggs=
    $project
    \${minitageeggs:eggs}

[mirrors]
zope = download.zope.org
