[zeoserver]
recipe = plone.recipe.zope2zeoserver
zope2-location = \${zope2:location}
zeo-address = $zeoaddress
zeo-conf-additional =
    %import tempstorage
    <temporarystorage temp>
        name temporary storage for sessioning
    </temporarystorage>

[instance]
recipe = plone.recipe.zope2instance
http-address=$address:$port
zope2-location = \${zope2:location}
user = $login:$password
session-timeout-minutes = 90
verbose-security = off
debug-mode=${debug}
event-log-level=${loglevel}
z2-log-level=${loglevel}
zeo-client-cache-size = 80MB
zeo-client = on
zeo-address = $zeoaddress
temporary-storage =
    <zeoclient>
        server $zeoaddress
        storage temp
        name zeostorage
        var \${buildout:directory}/var
    </zeoclient>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer
eggs =
    \${zopepy:eggs}
products =
    \${buildout:directory}/Products
extra-paths=\${zope2:location}
zcml =

