[zopepy]
# make the completyion work
ipython-patches=\${buildout:directory}/patches/ipython.readline.patch
                \${buildout:directory}/patches/ipython.withoutpdb.patch
ipython-patch-options= -Np0
extra-paths = \${instance:extra-paths}
# first patch is for maintenance scripts inclusion bug
# second is for relstorage
ZODB3-patches=
    \${buildout:directory}/patches/zodb3-3.7-scripts.patch
#if 'relstorage' in $mode:
    \${buildout:directory}/patches/minitage.poll-invalidation-1-zodb-3-7-1.patch
#else
#   \${buildout:directory}/patches/minitage.poll-invalidation-1-zodb-3-7-1.patch
#end if

# fix 'elementree' dependency
Markdown-2.0.1-patches=\${buildout:directory}/patches/mardown-elementtree.patch
Markdown-patch-options=-Np1

Products.Archetypes-patches=
# Fix part of http://dev.plone.org/plone/ticket/8794
# fix old 'isImplementedByInstancesOf' calls
                            \${buildout:directory}/patches/archetypes_implby.patch
# packaging problem in and only flickrapi==1.4
flickrapi-1.4-patches=\${buildout:directory}/patches/flickrapi.patch
flickrapi-1.4.1-patches=\${buildout:directory}/patches/flickrapi141.patch
flickrapi-patch-options=-Np1

# testrunner problem with stdout munging -call to writeline fail)
hachoir-core-1.3.2-patches=\${buildout:directory}/patches/hachoir.i18n.stdout.patch
hachoir-core-1.3.2-patch-options=-Np1


# make sur the patchs are applied
[instance]
ZODB3-patches=\${zopepy:ZODB3-patches}
Markdown-2.0.1-patches=\${zopepy:Markdown-2.0.1-patches}
Markdown-patch-options=\${zopepy:Markdown-patch-options}
Products.Archetypes-patches=\${zopepy:Products.Archetypes-patches}
ipython-patches=      \${zopepy:ipython-patches}
ipython-patch-options=\${zopepy:ipython-patch-options}
flickrapi-1.4.1-patches=\${zopepy:flickrapi-1.4.1-patches}
flickrapi-1.4-patches=\${zopepy:flickrapi-1.4-patches}
flickrapi-patch-options=\${zopepy:flickrapi-patch-options}
hachoir-core-1.3.2-patches=\${zopepy:hachoir-core-1.3.2-patches}
hachoir-core-1.3.2-patch-options=\${zopepy:hachoir-core-1.3.2-patch-options}

# make sur the patchs are applied
[test]
ZODB3-patches=\${zopepy:ZODB3-patches}
Markdown-2.0.1-patches=\${zopepy:Markdown-2.0.1-patches}
Markdown-patch-options=\${zopepy:Markdown-patch-options}
Products.Archetypes-patches=\${zopepy:Products.Archetypes-patches}
ipython-patches=      \${zopepy:ipython-patches}
ipython-patch-options=\${zopepy:ipython-patch-options}
flickrapi-1.4.1-patches=\${zopepy:flickrapi-1.4.1-patches}
flickrapi-1.4-patches=\${zopepy:flickrapi-1.4-patches}
flickrapi-patch-options=\${zopepy:flickrapi-patch-options}
hachoir-core-1.3.2-patches=\${zopepy:hachoir-core-1.3.2-patches}
hachoir-core-1.3.2-patch-options=\${zopepy:hachoir-core-1.3.2-patch-options}

# vim:set ft=cfg:
