 
# Externals mr.developer products
[buildout]
sources=sources

[sources]
#set $psources_keys = $plone_sources.keys()
# $psources_keys.sort()
#for $item in $psources_keys:
#set source=$plone_sources[item]
$source['name'] = $source['type'] $source['url']
#end for
plomino=svn http://plomino.svn.sourceforge.net/svnroot/plomino/trunk/Plomino/

[groups]
# OLD ZOPE2 PRODUCTS SUPPORT
products-urls = #slurp
#for $product in $plone_products:
#if product.startswith('#'):
${product}
#else:
    ${product}
#end if
#end for


version-suffix-packages = #slurp
#for $product in $plone_vsp:
#if product.startswith('#'):
${product}
#else:
    ${product}
#end if
#end for


nested-packages = #slurp
#for $product in $plone_np:
#if product.startswith('#'):
${product}
#else:
    ${product}
#end if
#end for

vaporization=http://svn.plone.org/svn/collective/Vaporisation/trunk

# on Upgrades
# Think to change the plone release URL !!!
#if $with_wsgi_support:
find-links = http://pypi.python.org/simple/ZODB3
            http://dist.repoze.org/zope2/latest/
# FOR PILWTOK
            http://download.zope.org/distribution/
#else
# FOR PILWTOK
find-links = http://download.zope.org/distribution/
#end if


[vaporisation]
recipe=minitage.recipe.fetch
urls=\${groups:vaporization}|svn||\${zope2:location}/lib/python/vaporisation


# vim:set ft=cfg:
