# BASE VERSIONS PINNING

[versions]
# add hand pinned version there
# plone32 hack to remove the bugged fixed version of buildout.
zc.buildout =
zc.recipe.egg -= 1.1.0
distribute -= 0.6.8
distribute -= 0.6.10
distribute -= 0.6.11
distribute -= 0.6.12
distribute  = 0.6.13

#if ($with_ploneproduct_z3crelationfield or $with_ploneproduct_ploneappblob) and ($major < 4)
#$with_ploneproduct_z3crelationfield
#with_ploneproduct_ploneappblob
# needed a recent ZODB version for some packages
ZODB3 = 3.8.4
#else
#if $major < 4
# version with barebone zope2 eggified
ZODB3 = 3.7.2
#end if
#end if

#if $major < 4:
plone.recipe.zope2install = 3.2
#end if
# do not fix latest templates
ZopeSkel=
# do not fix for latest Cheetah sake
Markdown=
# $project=1.0
# plone.reload > 1 is not compatible with plone3 (depends on Zope2, eggigied)
#plone.reload=0.11
#if $plone_version < '3.3':
\#http://plone.org/products/plone/security/advisories/cve-2009-0662
Products.PlonePAS = 3.9
#end if

#for version in $plone_versions:
#if $version[0].startswith('#'):
$version[0]
#else
$version[0] = $version[1]
#end if
#end for

# on Upgrades
# Think to change the plone release URL !!!
# FOR PILWTOK
find-links += http://download.zope.org/distribution/

#if  ($major < 4)
# various zope3 packages needed by various plone3+ products in a zope2 installation
# VERY IMPORTANT, DO NOT UPGRADE ON ZOPE2.10:
# The IView and IDefaultViewName were moved to zope.publisher.interfaces.
five.localsitemanager = 1.1
five.intid = 0.3.0
zope.app.publisher = 3.5.2
zope.app.catalog = 3.5.2
zope.component = 3.5.1
zope.container = 3.8.2
zope.lifecycleevent=3.6.0
zope.i18n = 3.7.2
zope.interface = 3.5.3
zope.location = 3.5.4
zope.proxy = 3.5.0
zope.publisher = 3.5.6
zope.schema = 3.5.4
zope.sendmail = 3.5.1
zope.site = 3.6.1
zope.testing = 3.8.1
zope.securitypolicy = 3.4.1
#end if
# vim:set ft=cfg:
