# FSS product support and configuration
#if $with_ploneproduct_fss
#set $fsscomment=''
#else
#set $fsscomment='#'
#end if
#if $with_ploneproduct_sgdcg
#set $sgdgcomment=''
#else
#set $sgdgcomment='#'
#end if

[buildout]
fss-maintainance-parts=
    fssdaily
    fssrotate
    fssdailycron
fss-parts=
${fsscomment}${sgdgcomment}    fss-newsletter
    fss
    fss1
    fss2
    fss3
    fss4

[fss]
recipe = iw.recipe.fss
zope-instances=\${instance:location}
storages =
    global / directory \${locations:global-fss-storage} \${locations:global-fss-backup}
    \${plone:site}} /\${plone:site} $fss_strategy \${locations:fss-storage} \${locations:fss-backup}

# see also etc/project/cluster.cfg
[fss1]
<= fss
zope-instances=\${instance1:location}
[fss2]
<= fss
zope-instances=\${instance2:location}
[fss3]
<= fss
zope-instances=\${instance3:location}
[fss4]
<= fss
zope-instances=\${instance4:location}

[mkdirs]
command +=
    mkdir -pv \${locations:testfss-backup};
    mkdir -pv \${locations:testfss-storage};
    mkdir -pv \${locations:global-fss-storage};
    mkdir -pv \${locations:global-fss-backup};
    mkdir -pv \${locations:fss-storage};
    mkdir -pv \${locations:fss-backup};

# vim:set ft=cfg:
