[instance]
rel-storage =
#if $relstorage_type == 'oracle':
    type oracle
    dsn (DESCRIPTION=(ADDRESS=(HOST=\${database:host}))(CONNECT_DATA=(SERVICE_NAME=\${database:dbname})))
    user \${database:user}
    password \${database:password}
#elif $relstorage_type == 'mysql':
    type mysql
    dbname $relstorage_dbname
    user \${database:user}
    host \${database:host}
    passwd \${database:password}
#elif $relstorage_type == 'postgresql':
    type postgresql
    dsn  dbname='\${database:dbname}' user='\${database:user}' host='\${database:host}' port=\${database:port} password='\${database:password}'
#else
    type $relstorage_type
    dbname \${database:dbname}
    user \${database:user}
    host \${database:host}
    password \${database:password}
#end if

# vim:set ft=cfg:
