################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
# see http://pypi.python.org/pypi/minitage.recipe for documentation
################################################################################
[buildout]
parts = part
versions = versions
eggs-directory=../../eggs/cache

[anotherDep]
location=\${buildout:directory}/../../dependencies/anotherDep-ver/parts/part

[part]
recipe = minitage.recipe.cmmi

#
# URL & MD5
#

# where to fetch
url = $srcurl

#md5sum or the archive
#md5sum = 508a937a78677110a83d2843ba2f8c1d

#
# SCM SUPPORT
#

#\if we check out something, the type of the scm
#scm=svn

#
# PATCHES
#

#patch command
#patch-binary = patch

# arguments for patch
#patch-options = -p0

# inconditionnal patches
#patches = foo.diff

# os specific paches
#linux-patches = bar.diff
#cygwin-patches = bar.diff
#freebsd-patches = bar.diff
#darwin-patches = bar.diff

#
# OPTIONS FOR CONFIGURE
#

# set and do not run the configure step
# noconfigure =

# options to give to the configure
#configure-options = --with-opts --with-foo=\${anotherDep:location}

# configure prefix separator (--prefix=/foo --prefix /foo)
#prefix-separator= =

#
# OPTIONS FOR  MAKE
#

# do not run configure
# noconfigure = true

# set and do not run the make step
# nomake =

# set and do not run the make install step
# nomakeinstall =

# do we force to use GNU Make
#gmake = True

# make binary
#make-binary = make

# make targets
#make-targets = all

# make install targets
#make-install-targets = install

# make a shared build
# shared = true

#
# HOOKS
#

# see the documentation to view available hooks
# do something prior to the configure
#pre-configure-hook = \${buildout:directory}/hooks/hook.py:configurePatch

# include directories
#includes-dirs =

# libraries to link directories
#library-dirs =

# paths to libraries to add for the runtime path
#rpath =

