$header

#import os

OLD_LIBRARY_PATH=\$LD_LIBRARY_PATH
LD_LIBRARY_PATH=''
#for $var in $dependencies
#set $s = '%s/dependencies/%s/parts/part/sbin' % ($mt, $var.name)
#set $m = '%s/dependencies/%s/parts/part/bin' % ($mt, $var.name)
#set $sm = [$s, $m]
#for $dir in $sm
#if os.path.isdir($dir)
LD_LIBRARY_PATH=\$LD_LIBRARY_PATH:$dir
#end if
#end for
#end for
LD_LIBRARY_PATH=\$LD_LIBRARY_PATH:\$OLD_LIBRARY_PATH

MT=${mt}
OLD_PATH=\$PATH
PATH=$sys/bin
PATH=\$PATH:$sys/sbin
PATH=\$PATH:$path/bin
PATH=\$PATH:$path/sbin
PATH=\$PATH:$mt/bin
PATH=\$PATH:$mt/sbin
#for $var in $dependencies
#set $s = '%s/dependencies/%s/parts/part/sbin' % ($mt, $var.name)
#set $m = '%s/dependencies/%s/parts/part/bin' % ($mt, $var.name)
#set $sm = [$s, $m]
#for $dir in $sm
#if os.path.isdir($dir)
PATH=\$PATH:$dir
#end if
#end for
#end for
PATH=\$PATH:\$OLD_PATH

PROJECT=${project}

export LD_LIBRARY_PATH
export MT
export PATH
export PROJECT
if [[ -z \$MINITAGE$project ]];then
   ps1=\$PS1
   PS1='(minitage-\$PROJECT) \$ps1'
   MINITAGE$project=setted
   export PS1 MINITAGE$project
fi

## vim: set ft=cheetah:
