$header

# # gentoo stolen stuff
source $sys/share/gentoo/functions.sh


MT=${mt}
for p in "$mt" "$sys" "$path";do
    if [[ -d "\$p" ]];then
        PATH=\$p/bin:\$PATH
        PATH=\$p/sbin:\$PATH
        LD_LIBRARY_PATH=\$p/lib:\$LD_LIBRARY_PATH
    fi
done 
DIRS="#slurp
#for $var in $dependencies 
$mt/$var.category/$var.name #slurp
#end for
" 
for path in \$DIRS;do
    if [[ -d "\$path" ]];then
        PATH=\$path/parts/part/bin:\$PATH
        PATH=\$path/parts/part/sbin:\$PATH
    fi
    if [[ -d "\$path/lib" ]];then
        LD_LIBRARY_PATH=\$path/parts/part/lib:\$LD_LIBRARY_PATH
    fi 
done
PROJECT=${project}
export MT
export PATH
export LD_LIBRARY_PATH
export PROJECT
if [[ -z \$MINITAGE$project ]];then
   ps1=\$PS1
   PS1='(minitage-\$PROJECT) \$ps1'
   MINITAGE$project=setted
   export PS1 MINITAGE$project
fi
## vim: set ft=cheetah:
