$header
# # gentoo stolen stuff
source $sys/share/gentoo/functions.sh

export OLD_MINITAGE_PATH=\$PATH
export OLD_MINITAGE_LD_LIBRARY_PATH=\$LD_LIBRARY_PATH
export OLD_MINITAGE_PS1=\$PS1

MT=${mt}
DIRS="#slurp
#for $var in $dependencies
$mt/$var.category/$var.name #slurp
#end for
"
for path in \$DIRS;do
    if [[ -d "\$path" ]];then
        PATH=\$path/parts/part/bin:\$PATH
        PATH=\$path/parts/part/sbin:\$PATH
    fi
    if [[ -d "\$path/lib" ]];then
        LD_LIBRARY_PATH=\$path/parts/part/lib:\$LD_LIBRARY_PATH
    fi
done
for p in "$mt" "$sys" "$path";do
    if [[ -d "\$p" ]];then
        PATH=\$p/bin:\$PATH
        PATH=\$p/sbin:\$PATH
        LD_LIBRARY_PATH=\$p/lib:\$LD_LIBRARY_PATH
    fi
done
##are we in virtualenv
if [[ -f "$mt/bin/activate" ]];then
    source "$mt/bin/activate"
fi
PROJECT=${project}
export MT
export PATH
export LD_LIBRARY_PATH
export PROJECT
#set ENVVAR='MINITAGE%s' % ( $project.replace('-', '').replace('_', '').replace('*', ''))
if [[ -z \$$ENVVAR ]];then
   export PS1="(minitage-\$PROJECT) \$PS1"
   export $ENVVAR=setted
fi
## vim: set ft=cheetah:
