###############################################################################
# This buildout install zope and plone31
################################################################################
[project]
# minitage variables
directory=\${buildout:directory}/../../
dependencies=\${buildout:directory}/../../dependencies
du-directory=\${buildout:directory}/../../eggs/

# what to do
parts =
    minitageeggs
    zope2
    plone
    instance
    productdistros
    zopepy
    zeoserver

# plone configuration
dev-urls =
    http://plone.org/products/clouseau/releases/0.8.1/clouseau-0-8-1.zip
    http://www.zope.org/Members/shh/DocFinderTab/1.0.2/DocFinderTab-1.0.2.tar.gz
urls =
nested-packages =
version-suffix-packages =

# python stuff
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-cache
eggs =
    PILwoTK
zcml=
develop =
#    foO
develop-eggs =
#    src/foo
extra-paths =
    \${libxml2:site-packages}
    \${libxslt:site-packages}

# zope server configuration
http-address=$address:$port
log-level = ${loglevel}
debug = $debug
session-timeout-minutes = 90
# alternate products paths
products=

# site-packages
[libxml2]
site-packages=\${project:du-directory}/py-libxml2-2.6/parts/site-packages-2.4
[libxslt]
site-packages=\${project:du-directory}/py-libxslt-1.1/parts/site-packages-2.4

[python2.4]
executable=\${project:dependencies}/python-2.4/parts/part/bin/python
name=python2.4

[versions]
# bin/buildout -Nvvvvv |sed -ne "s/.*satisfies '//p" |sed -re "s/==/=/g"| sed -re "s/'.//g"|sort | uniq
plone.recipe.plone >= 3.1.2
zc.recipe.egg=1.0.0
minitage.recipe >= 0.0.1
setuptools=0.6c9
elementtree = 1.2.7-20070827-preview
lxml = 2.0.5
PILwoTK  = 1.1.6.4
python-openid>=2.0.1

[buildout]
python = python2.4
versions = versions
executable = python2.4
parts = \${project:parts}
extra-paths=
    \${project:extra-paths}
find-links =
    http://dist.plone.org
    http://\${mirrors:zope}/ppix/
    http://\${mirrors:zope}/distribution/
    http://effbot.org/downloads
# i re add setuptols there to ensure the eggs variable will not be null.
# indeed, the instance recipe does not like at all empty eggs variables!!!
eggs =
    setuptools
    \${project:eggs}
    \${project:develop-eggs}
develop =
    \${project:develop}
eggs-directory = \${project:eggs-directory}
develop-eggs-directory = \${project:develop-eggs-directory}

[minitageeggs]
recipe = minitage.recipe:egg
minitage-dependencies=openssl-0.9 libxml2-2.6 libxslt-1.1 zlib-1.2
minitage-eggs = py-libxml2-2.6 py-libxslt-1.1
executable=\${python2.4:executable}
eggs =
    \${project:eggs}
    lxml
    elementtree
    FeedParser
    archetypes.kss
    borg.localrole
    five.customerize
    five.localsitemanager
    kss.core
    kss.demo
    plone.app.content
    plone.app.contentmenu
    plone.app.contentrules
    plone.app.controlpanel
    plone.app.customerize
    plone.app.form
    plone.app.i18n
    plone.app.iterate
    plone.app.kss
    plone.app.layout
    plone.app.linkintegrity
    plone.app.openid
    plone.app.portlets
    plone.app.redirector
    plone.app.viewletmanager
    plone.app.vocabularies
    plone.app.workflow
    plone.browserlayer
    plone.contentrules
    plone.fieldsets
    plone.i18n
    plone.intelligenttext
    plone.keyring
    plone.locking
    plone.memoize
    plone.openid
    plone.portlet.collection
    plone.portlets
    plone.portlet.static
    plone.protect
    plone.recipe.plone
    plone.recipe.zope2install
    plone.recipe.zope2instance
    plone.session
    plone.theme
    python-openid
    setuptools
    wicked
    zope.testing

# url comes from the plone recipe.
[zope2]
recipe = plone.recipe.zope2install
url = \${plone:zope2-url}

[productdistros]
recipe = plone.recipe.distros
urls =
    \${project:urls}
nested-packages =
    \${project:nested-packages}
version-suffix-packages =
    \${project:version-suffix-packages}

[instance]
recipe = plone.recipe.zope2instance
http-address = \${project:http-address}
zope2-location = \${zope2:location}
user = $login:$password
session-timeout-minutes = \${project:session-timeout-minutes}
verbose-security = off
debug-mode = \${project:debug}
event-log-level=\${project:log-level}
z2-log-level=\${project:log-level}
zeo-client-cache-size = 80MB
zeo-client = on
zeo-address = $zeoaddress
temporary-storage =
    <zeoclient>
        server $zeoaddress
        storage temp
        name zeostorage
        var \${buildout:directory}/var
    </zeoclient>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer
eggs =
    \${buildout:eggs}
    \${plone:eggs}
    \${minitageeggs:eggs}
products =
    \${buildout:directory}/Products
    \${productdistros:location}
    \${plone:location}
    \${project:products}
extra-paths=
    \${buildout:extra-paths}
zcml =
    \${project:zcml}

[plone]
recipe = plone.recipe.plone >=3.1.1, < 3.2dev
extra-paths=
    \${buildout:extra-paths}

[zopepy]
recipe = minitage.recipe:scripts
executable=\${python2.4:executable}
eggs = \${instance:eggs}
interpreter = zopepy
extra-paths = \${zope2:location}/lib/python
     \${project:extra-paths}
     \${instance:extra-paths}
     \${plone:extra-paths}
     \${plone:location}

[zeoserver]
recipe = plone.recipe.zope2zeoserver
zope2-location = \${zope2:location}
#effective-user = zope
zeo-address = $zeoaddress
zeo-conf-additional =
    %import tempstorage
    <temporarystorage temp>
        name temporary storage for sessioning
    </temporarystorage>

[omelette]
recipe = collective.recipe.omelette
eggs = \${instance:eggs}
products = \${instance:products}
packages = \${zope2:location}/lib/python ./

[mirrors]
sourceforge = ovh.dl.sourceforge.net
minitage = distfiles.minitage.org/public/externals/minitage
plone = plone.org
zope = download.zope.org

