##############################################################################
# Pyramid  '$project' BUILDOUT
#
#   To run your project, use supervisor (bin/supervisord & bin/supervisorctl)
#
##############################################################################


#set $slashdn = $project.replace('.', '/')
[buildout]
extends=etc/base.cfg
parts+=instance1
    instance2
    instance3
    instance4
    logrotate.conf
    chown
# activate to backup daily pgsql
#    backup_pgsql
#    backup_pgsql_daily
#    backup_pgsqlkeep
# if you enable some crons, enable this also
#    chmodcron

[instance]
debug=false
intercept_exc_debug=false
debugtoolbar.eval_exc=false

\# vim:set et ts=4 sts=4 ft=cfg:
