# Plone production buildout
# It will install your plone in production mode
# Launch it:
# bin/buildout -c buildout-prod.cfg
# or minimerge -NuUvR ${project}-prod-light
# Look at the base buildout: ./etc/base.cfg for other details of your plone installation
#if $with_ploneproduct_fss
#set $fsscomment=''
#else
#set $fsscomment='#'
#end if
#if $with_ploneproduct_sgdcg
#set $sgdgcomment=''
#else
#set $sgdgcomment='#'
#end if

[buildout]
extends-cache = etc/cache
extends = etc/base.cfg
parts +=
    \${buildout:maintainance-parts}
${fsscomment}    \${buildout:fss-maintainance-parts}

[v]
debug = false

\# vim:set ft=cfg:
