$header
# # gentoo stolen stuff
# import re
. $sys/share/gentoo/functions.sh
INS=${path}
MT=${mt}
OLD_MINITAGE_LD_LIBRARY_PATH=\$LD_LIBRARY_PATH
OLD_MINITAGE_PATH=\$PATH
OLD_MINITAGE_PS1=\$PS1
SYS=${path}/sys
#if $category == 'zope'
MINITAGE_DATAFS=${path}/var/filestorage/Data.fs
MINITAGE_ZCONF=${path}/parts/instance/etc/zope.conf
#end if
DIRS="#slurp
#for $var in $dependencies
$mt/$var.category/$var.name #slurp
#end for
"
for path in \$DIRS;do
    if [ -d "\$path" ];then
        P=\$path/parts/part/bin:\$P
        P=\$path/parts/part/sbin:\$P
    fi
    if [ -d "\$path/parts/part/lib" ];then
        LD=\$path/parts/part/lib:\$LD
    fi
done
for p in "$mt";do
    if [ -d "\$p" ];then
         P=\$p/bin:\$P
         P=\$p/sbin:\$P
        LD=\$p/lib:\$LD
    fi
done
for p in "$sys" "$path";do
    if [ -d "\$p" ];then
        P=\$p/bin:\$P
        P=\$p/sbin:\$P
        LD=\$p/lib:\$LD
    fi
done
PROJECT=${project}
if [ -n \$OLD_MINITAGE_PATH ];then
    P=\$P:\$OLD_MINITAGE_PATH
fi

if [ -n \$OLD_MINITAGE_LD_LIBRARY_PATH ];then
    LD=\$LD:\$OLD_MINITAGE_LD_LIBRARY_PATH
fi
PATH=\$P:$sys/share/minitage/
LD_LIBRARY_PATH=\$LD
export INS
export LD_LIBRARY_PATH
export MT
export PATH
export PROJECT
#if $category == 'zope'
export MINITAGE_DATAFS=${path}/var/filestorage/Data.fs
export MINITAGE_ZCONF=${path}/parts/instance/etc/zope.conf
#end if
if test -z \$MINITAGE_ENV;then
   PS1="(minitage-\$PROJECT) \$PS1"
   MINITAGE_ENV=$ENVVAR
   export PS1
   export MINITAGE_ENV
fi
deactivate() {
    . $sys/share/minitage/minitage.deactivate
}
# vim: set ft=sh:
