$header
# # gentoo stolen stuff
. $sys/share/gentoo/functions.sh
if test -n \$MINITAGE_ENV;then
    LD=""
    DIRS=""
    P=""

    LD_LIBRARY_PATH="\$OLD_MINITAGE_LD_LIBRARY_PATH"
    PATH="\$OLD_MINITAGE_PATH"
    PS1="\$OLD_MINITAGE_PS1"
    export LD_LIBRARY_PATH
    export PATH
    export PS1
    unset OLD_MINITAGE_LD_LIBRARY_PATH
    unset OLD_MINITAGE_PATH
    unset OLD_MINITAGE_PS1

    unset INS
    unset MT
    unset PROJECT

#if $category == 'zope'
    OMELETTE="\$OLD_MINITAGE_OMELETTE"
    export OMELETTE
    unset OLD_MINITAGE_OMELETTE
    unset MINITAGE_DATAFS
    unset MINITAGE_ZCONF
#end if
    unset MINITAGE_ENV
fi
# vim: set ft=sh:
