$header
# # gentoo stolen stuff
. $sys/share/gentoo/functions.sh
mdeactivate() {
    . $sys/share/minitage/minitage.deactivate
    unset mdeactivate
}
mactivate() {
    MINITAGE_ENV="$ENVVAR"
    INS="${path}"
    MT="${mt}"
    OLD_MINITAGE_LD_LIBRARY_PATH="\$LD_LIBRARY_PATH"
    OLD_MINITAGE_PATH="\$PATH"
    OLD_MINITAGE_PS1="\$PS1"
    SYS="${path}/sys"
    #if $category == 'zope'
    OLD_MINITAGE_OMELETTE="\$OMELETTE"
    MINITAGE_DATAFS="${path}/var/filestorage/Data.fs"
    MINITAGE_ZCONF="${path}/parts/instance/etc/zope.conf"
    #end if
    DIRS="#slurp
#for $var in $dependencies
$mt/$var.category/$var.name #slurp
#end for
    "
    for path in \$DIRS;do
        if [ -d "\$path" ];then
            P="\$path/parts/part/bin:\$P"
            P="\$path/parts/part/sbin:\$P"
        fi
        if [ -d "\$path/parts/part/lib" ];then
            LD="\$path/parts/part/lib:\$LD"
        fi
    done
    for p in "$mt";do
        if [ -d "\$p" ];then
             P="\$p/bin:\$P"
             P="\$p/sbin:\$P"
            LD="\$p/lib:\$LD"
        fi
    done
    for p in "$sys" "$path";do
        if [ -d "\$p" ];then
            P="\$p/bin:\$P"
            P="\$p/sbin:\$P"
            LD="\$p/lib:\$LD"
        fi
    done
    PROJECT=${project}
    if [ -n "\$OLD_MINITAGE_PATH" ];then
        P="\$P:\$OLD_MINITAGE_PATH"
    fi

    if [ -n "\$OLD_MINITAGE_LD_LIBRARY_PATH" ];then
        LD="\$LD:\$OLD_MINITAGE_LD_LIBRARY_PATH"
    fi
    PATH="\$P:$sys/share/minitage/"
    LD_LIBRARY_PATH="\$LD"
    export INS
    export LD_LIBRARY_PATH
    export MT
    export PATH
    export PROJECT
#if $category == 'zope'
    export MINITAGE_DATAFS
    export MINITAGE_ZCONF
    if [[ -e "\$INS/parts/omelette" ]];then
        export OMELETTE="\$INS/parts/omelette:\$OMELETTE"
    fi
#end if
    PS1="(minitage-\$PROJECT) \$PS1"
    export PS1
    export MINITAGE_ENV
}
if test -z \$MINITAGE_ENV;then
    mactivate
fi
# vim: set ft=sh:
