$header
# # gentoo stolen stuff
. $sys/share/gentoo/functions.sh

export OLD_MINITAGE_PATH=\$PATH
export OLD_MINITAGE_LD_LIBRARY_PATH=\$LD_LIBRARY_PATH
export OLD_MINITAGE_PS1=\$PS1

MT=${mt}
INS=${path}
DIRS="#slurp
#for $var in $dependencies
$mt/$var.category/$var.name #slurp
#end for
"


for path in \$DIRS;do
    if [ -d "\$path" ];then
        P=\$path/parts/part/bin:\$P
        P=\$path/parts/part/sbin:\$P
    fi
    if [ -d "\$path/parts/part/lib" ];then
        LD=\$path/parts/part/lib:\$LD
    fi
done
for p in "$mt";do
    if [ -d "\$p" ];then
         P=\$p/bin:\$P
         P=\$p/sbin:\$P
        LD=\$p/lib:\$LD
    fi
done
for p in "$sys" "$path";do
    if [ -d "\$p" ];then
        P=\$p/bin:\$P
        P=\$p/sbin:\$P
        LD=\$p/lib:\$LD
    fi
done
PROJECT=${project}
if [ -n \$OLD_MINITAGE_PATH ];then
    P=\$P:\$OLD_MINITAGE_PATH
fi

if [ -n \$OLD_MINITAGE_LD_LIBRARY_PATH ];then
    LD=\$LD:\$OLD_MINITAGE_LD_LIBRARY_PATH
fi

export MT
export INS
export PATH=\$P
export LD_LIBRARY_PATH=\$LD
export PROJECT
#if $category == 'zope'
export MINITAGE_DATAFS=${path}/var/filestorage/Data.fs
export MINITAGE_ZCONF=${path}/parts/instance/etc/zope.conf
#end if
#set ENVVAR='MINITAGE%s' % ( $project.replace('-', '').replace('_', '').replace('*', ''))
if [ -z \$$ENVVAR ];then
   export PS1="(minitage-\$PROJECT) \$PS1"
   export $ENVVAR=setted
fi
## vim: set ft=cheetah:
