$header
# # gentoo stolen stuff
. $sys/share/gentoo/functions.sh
if test -n \$MINITAGE_ENV;then
    LD=""
    DIRS=""
    P=""

    LD_LIBRARY_PATH="\$OLD_MINITAGE_LD_LIBRARY_PATH"
    DYLD_LIBRARY_PATH="\$OLD_MINITAGE_DYLD_LIBRARY_PATH"
    LD_RUN_PATH="\$OLD_MINITAGE_LD_RUN_PATH"
    CPPFLAGS="\$OLD_MINITAGE_CPPFLAGS"
    CXXFLAGS="\$OLD_MINITAGE_CXXFLAGS"
    CFLAGS="\$OLD_MINITAGE_CFLAGS"
    LDFLAGS="\$OLD_MINITAGE_LDFLAGS"
    PKG_CONFIG_PATH="\$OLD_MINITAGE_PKG_CONFIG_PATH"
    PATH="\$OLD_MINITAGE_PATH"
    PS1="\$OLD_MINITAGE_PS1"
    export CFLAGS
    export CPPFLAGS
    export CXXFLAGS
    export LDFLAGS
    export LD_LIBRARY_PATH
    export DYLD_LIBRARY_PATH
    export LD_RUN_PATH
    export PKG_CONFIG_PATH
    export PATH
    export PS1
    unset OLD_MINITAGE_DYLD_LIBRARY_PATH
    unset OLD_MINITAGE_LD_LIBRARY_PATH
    unset OLD_MINITAGE_PKG_CONFIG_PATH
    unset OLD_MINITAGE_PATH
    unset OLD_MINITAGE_PS1
    unset OLD_MINITAGE_CPPFLAGS
    unset OLD_MINITAGE_CXXFLAGS
    unset OLD_MINITAGE_CFLAGS
    unset OLD_MINITAGE_LDFLAGS
    unset OLD_MINITAGE_LD_RUN_PATH
    unset INS
    unset MT
    unset PROJECT

#if $category == 'zope'
    OMELETTE="\$OLD_MINITAGE_OMELETTE"
    export OMELETTE
    unset OLD_MINITAGE_OMELETTE
    unset MINITAGE_DATAFS
    unset MINITAGE_ZCONF
#end if
    unset MINITAGE_ENV
fi
# vim: set ft=sh:
