$header
# # gentoo stolen stuff
. $sys/share/gentoo/functions.sh
mdeactivate() {
    . $sys/share/minitage/minitage.deactivate
    unset mdeactivate
}
mactivate() {
    MINITAGE_ENV="$ENVVAR"
    INS="${path}"
    MT="${mt}"
    OLD_MINITAGE_LD_LIBRARY_PATH="\$LD_LIBRARY_PATH"
    OLD_MINITAGE_LDFLAGS="\$LDFLAGS"
    OLD_MINITAGE_CFLAGS="\$CFLAGS"
    OLD_MINITAGE_CXXFLAGS="\$CXXFLAGS"
    OLD_MINITAGE_CPPFLAGS="\$CPPFLAGS"
    OLD_MINITAGE_PKG_CONFIG_PATH="\$PKG_CONFIG_PATH"
    OLD_MINITAGE_PATH="\$PATH"
    OLD_MINITAGE_PS1="\$PS1"
    SYS="${path}/sys"
    P=""
    CFL=""
    LDF=""
    PKGCP=""
    #if $category == 'zope'
    OLD_MINITAGE_OMELETTE="\$OMELETTE"
    MINITAGE_DATAFS="${path}/var/filestorage/Data.fs"
    MINITAGE_ZCONF="${path}/parts/instance/etc/zope.conf"
    #end if
    EDIRS="#slurp
#for $var in $eggs
$mt/$var.category/$var.name #slurp
#end for
"
    DIRS="#slurp
#for $var in $dependencies
$mt/$var.category/$var.name #slurp
#end for
"

    for path in \$DIRS;do
        if [ -d "\$path" ];then
            P="\$path/parts/part/bin:\$P"
            P="\$path/parts/part/sbin:\$P"
        fi
        if [ -d "\$path/parts/part/include" ];then
            CFL="-I\$path/parts/part/include \$CFL"
        fi
        if [ -d "\$path/parts/part/lib" ];then
            LD="\$path/parts/part/lib:\$LD"
            LDF="-L\$path/parts/part/lib -WL,-rpath -Wl,\$path/parts/part/lib \$LDF"
        fi
        if [ -d "\$path/parts/part/lib64" ];then
            LD="\$path/parts/part/lib64:\$LD"
            LDF="-L\$path/parts/part/lib -WL,-rpath -Wl,\$path/parts/part/lib \$LDF"
        fi
        if [ -d "\$path/parts/part/lib/pkgconfig" ];then
            PKGCP="\$path/parts/part/lib/pkgconfig:\$PKGCP"
        fi
    done
    for path in \$EDIRS;do
        if [ -d "\$path" ];then
            P="\$path/parts/site-packages-${pyver}/bin:\$P"
            P="\$path/parts/site-packages-${pyver}/sbin:\$P"
        fi
        if [ -d "\$path/parts/site-packages-${pyver}/include" ];then
            CFL="-I\$path/parts/site-packages-${pyver}/include \$CFL"
        fi
        if [ -d "\$path/parts/site-packages-${pyver}/lib" ];then
            LD="\$path/parts/site-packages-${pyver}/lib:\$LD"
            LDF="-L\$path/parts/site-packages-${pyver}/lib -WL,-rpath -Wl,\$path/parts/site-packages-${pyver}/lib \$LDF"
        fi
        if [ -d "\$path/parts/site-packages-${pyver}/lib64" ];then
            LD="\$path/parts/site-packages-${pyver}/lib64:\$LD"
            LDF="-L\$path/parts/site-packages-${pyver}/lib64 -WL,-rpath -Wl,\$path/parts/site-packages-${pyver}/lib64 \$LDF"
        fi
        if [ -d "\$path/parts/site-packages-${pyver}/lib/pkgconfig" ];then
            PKGCP="\$path/parts/site-packages-${pyver}/lib/pkgconfig:\$PKGCP"
        fi
    done
    for p in "$mt";do
        if [ -d "\$p" ];then
             P="\$p/bin:\$P"
             P="\$p/sbin:\$P"
            LD="\$p/lib:\$LD"
            LDF="\$LDF -L\$p/lib -Wl,-rpath -Wl,\$p/lib"
            CFL="\$CFL -I\$p/include"
            PKGCP="\$p/lib/pkgconfig:\$PKGCP"
        fi
    done
    for p in "$sys" "$path";do
        if [ -d "\$p" ];then
            P="\$p/bin:\$P"
            P="\$p/sbin:\$P"
            LD="\$p/lib:\$LD"
            PKGCP="\$p/lib/pkgconfig:\$PKGCP"
        fi
    done
    PROJECT=${project}
    if [ -n "\$OLD_MINITAGE_PATH" ];then
        P="\$P:\$OLD_MINITAGE_PATH"
    fi

    if [ -n "\$OLD_MINITAGE_LD_LIBRARY_PATH" ];then
        LD="\$LD:\$OLD_MINITAGE_LD_LIBRARY_PATH"
    fi
    if [ -n "\$OLD_MINITAGE_PKG_CONFIG_PATH" ];then
        PKGCP="\$PKGCP:\$OLD_MINITAGE_PKG_CONFIG_PATH"
    fi
    PATH="\$P:$sys/share/minitage/"
    LD_LIBRARY_PATH="\$LD"
    PKG_CONFIG_PATH="\$PKGCP"
    LDFLAGS="\$LDF"
    CFLAGS="\$CFL"
    CXXFLAGS="\$CFLAGS"
    CPPFLAGS="\$CFLAGS"
    export CPPFLAGS CFLAGS CXXFLAGS
    export LDFLAGS
    export INS
    export LD_LIBRARY_PATH
    export PKG_CONFIG_PATH
    export MT
    export PATH
    export PROJECT
#if $category == 'zope'
    export MINITAGE_DATAFS
    export MINITAGE_ZCONF
    if [[ -e "\$INS/parts/omelette" ]];then
        export OMELETTE="\$INS/parts/omelette:\$OMELETTE"
    fi
#end if
    PS1="(minitage-\$PROJECT) \$PS1"
    export PS1
    export MINITAGE_ENV
}
if test -z \$MINITAGE_ENV;then
    mactivate
fi
# vim: set ft=sh:
