$hr
# High availability settings (production instances and load balancer)
$hr
# for haproxy, look at the template in etc/templates/balancer.conf.template
# regenerate with: buildout -c <CONFIG_FILE> install balancer.config
# Think for enabling the log statement!
# Think to include the logrotate configuration file inside your logrotate configuration (ln ?)
#if $with_ploneproduct_sgdcg
#set $sgdgcomment=''
#else
#set $sgdgcomment='#'
#end if
#if $with_haproxy
#set $hapcomment=''
#else:
#set $hapcomment='#'
#end if
#if 'zeo' in $mode:
#set $zeocomment=''
#else
#set $zeocomment='#'
#end if

#if $with_ploneproduct_etherpad
#set $etherpadcomment=''
#else:
#set $etherpadcomment='#'
#end if

[buildout]
ha-programs=
     50 balancer  \${supervisor:haproxy-path} [-f \${buildout:directory}/etc/loadbalancing/balancer.conf -db]       true \${users:zope}
ha-parts=
    supervisor
    supervisor-initd
${hapcomment}   balancer.config
${hapcomment}   haproxy-build

[haproxy-build]
recipe = plone.recipe.haproxy
url = http://dist.jarn.com/public/haproxy-1.4.18.zip
target=generic

[supervisor]
recipe = collective.recipe.supervisor
port = \${hosts:supervisor}:\${ports:supervisor}
user = \${supervisor-webadmin:user}
password = \${supervisor-webadmin:password}
serverurl = http://\${hosts:supervisor}:\${ports:supervisor}
haproxy-path=\${buildout:directory}/bin/haproxy
programs =

[supervisor-initd]
recipe = collective.recipe.template
input =  \${buildout:directory}/etc/templates/supervisor.initd
output =  \${buildout:directory}/etc/init.d/supervisor.initd
mode=750

[balancer.config]
recipe = collective.recipe.template
input =  \${buildout:directory}/etc/templates/balancer.conf.template
output = \${buildout:directory}/etc/loadbalancing/balancer.conf

\# vim:set ft=cfg:
