$hr
# BASE  BUILDOUT
$hr
#if 'zeo' in $mode:
#set $zeocomment=''
#else
#set $zeocomment='#'
#end if
#if $with_ploneproduct_fss
#set $fsscomment=''
#else
#set $fsscomment='#'
#end if
#if $with_ploneproduct_sgdcg
#set $sgdgcomment=''
#else
#set $sgdgcomment='#'
#end if
#if $with_ploneproduct_paasync
#set $asynccomment=''
#else
#set $asynccomment='#'
#end if
#if $with_ploneproduct_paevent
#set $eventcomment=''
#else
#set $eventcomment='#'
#end if
#if $with_ploneproduct_etherpad
#set $etherpadcomment=''
#else:
#set $etherpadcomment='#'
#end if
#if $with_haproxy
#set $hapcomment=''
#else:
#set $hapcomment='#'
#end if
#if $with_cache_support
#set $cachecomment=''
#else:
#set $cachecomment='#'
#end if

[buildout]
extensions = mr.developer buildout-versions
timeout = 3
find-links =
    http://dist.plone.org/release/${plone_version}
    http://pypi.python.org/simple/ZODB4
allow-hosts =
     *localhost*
     *willowrise.org*
     *plone.org*
     *zope.org*
     *xmlsoft.org*
     *effbot.org*
     *python.org*
     *initd.org*
     *googlecode.com*
     *plope.com*
     *bitbucket.org*
     *repoze.org*
     *crummy.com*
     *bpython-interpreter.org*
     *stompstompstomp.com*
     *ftp.tummy.com*
     *pybrary.net*
     *www.tummy.com*
     *www.riverbankcomputing.com*
     *.selenic.com*
buildout_versions_file = \${buildout:directory}/etc/project/kgs.cfg
extends =
#if $major > 3:
    http://dist.plone.org/release/${plone_version}/versions.cfg
#end if
    project/plone.cfg
    sys/system.cfg
#if $with_ploneproduct_etherpad
    project/etherpad.cfg
#end if
    sys/settings.cfg
    sys/settings-local.cfg
parts =
    \${v:project-parts}
    \${v:www-parts}
    \${v:ha-parts}
${cachecomment}    \${v:cache-parts}
#if $with_ploneproduct_etherpad
    \${v:etherpad-parts}
#end if
    \${v:filesystem-parts}

[supervisor]
programs = \${v:project-programs}
${hapcomment}    \${v:ha-programs}
${cachecomment}    \${v:cache-programs}
#if $with_ploneproduct_etherpad
${etherpadcomment}    \${v:etherpad-programs}
#end if

\# vim: set ft=cfg:
