###############################################################################
# $project BUILDOUT
# This buildout install zope and plone25
# this is not a plone on steroids as 25 is preety old, this is a maintenance
# buildout only.
################################################################################
#if $inside_minitage:
[minitage]
location=\${buildout:directory}/../..
#end if

# site-packages
[libxml2]
# the path to find the libxml2 python bindings, maybe your global site-packages?
site-packages=$xml2
[libxslt]
# the path to find the libxslt python bindings, maybe your global site-packages?
site-packages=$xslt

[python2.4]
executable=$python
name=python2.4

[versions]
plone.recipe.distros = 1.3
plone.recipe.zope2install = 1.2
plone.recipe.zope2instance = 1.3
PIL  = 1.1.7

[buildout]
extensions=mr.developer buildout.minitagificator
python = python2.4
versions = versions
parts =
    minitageeggs
    zope2
    plone
    instance
    productdistros
\${project:parts}
find-links =
    http://dist.plone.org
    http://\${mirrors:zope}/ppix/
    http://\${mirrors:zope}/distribution/
    http://effbot.org/downloads
# i re add setuptols there to ensure the eggs variable will not be null.
# indeed, the instance recipe does not like at all empty eggs variables!!!
eggs =
    PIL
    lxml
    elementtree
develop =
#if $inside_minitage:
eggs-directory=\${minitage:location}/eggs/cache
#end if
tractor-src-directory = \${buildout:directory}/src
dev-urls =
    http://plone.org/products/clouseau/releases/0.8.1/clouseau-0-8-1.zip
    http://www.zope.org/Members/shh/DocFinderTab/1.0.2/DocFinderTab-1.0.2.tar.gz
# see http://pypi.python.org/pypi/mr.developer for documentation
sources = sources
#auto-checkout = my.package
extra-paths=
    \${libxml2:site-packages}
    \${libxslt:site-packages}

[minitageeggs]
recipe = minitage.recipe.scripts
extra-paths=\${buildout:extra-paths}
eggs =
    \${buildout:eggs}

[productdistros]
recipe = plone.recipe.distros
urls =
    http://www.dieter.handshake.de/pyprojects/zope/AdvancedQuery.tgz
    http://codespeak.net/z3/five/release/Five-1.4.4.tgz
    http://\${mirrors:plone}/products/attachmentfield/releases/1.4.3/attachmentfield-1-4-3.tgz
    http://\${mirrors:plone}/products/kupu/releases/1.4.7/kupu-1-4-11.tgz
    http://\${mirrors:plone}/products/ploneformgen/releases/1.2.5/ploneformgen-1-2-5.tgz
    http://\${mirrors:plone}/products/scriptablefields/releases/1.1/scriptablefields-1-1.tgz
    http://pypi.python.org/packages/source/P/Products.SmartColorWidget/Products.SmartColorWidget-1.0.3.zip
nested-packages =
    nested-packages = CacheFu-1.1.tgz
    version-suffix-packages = SmartColorWidget-1.0.1.tar.gz
version-suffix-packages =

[instance]
order=\${minitageeggs:recipe}
recipe = plone.recipe.zope2instance
http-address=$address:$port
zope2-location = \${zope2:location}
user = $login:$password
session-timeout-minutes = 90
log-level = $loglevel
verbose-security = off
debug-mode = $debug
event-log-level=$loglevel
z2-log-level=$loglevel
eggs =
    \${minitageeggs:eggs}
products =
    \${buildout:directory}/Products
    \${productdistros:location}
    \${plone:location}
extra-paths=
    \${buildout:extra-paths}

[plone]
order=\${minitageeggs:recipe}
recipe = plone.recipe.distros
urls = http://\${mirrors:minitage}/Plone-2.5.5.tar.gz
nested-packages = Plone-2.5.5.tar.gz
version-suffix-packages = Plone-2.5.5.tar.gz

[zope2]
recipe = plone.recipe.zope2install
url = http://\${mirrors:minitage}/Zope-2.9.8-final.tgz

[mirrors]
sourceforge = dfn.dl.sourceforge.net
minitage = distfiles.minitage.org/public/externals/minitage
plone = plone.org
zope = download.zope.org

