#echo '#\n'
# Cron and logrotation related stuff
#echo '#\n'

# crontabs are:
# * make an incremental backup per day
# * make a full backup per week
# * pack datafs everyday
# * restart zope instance every night
#if $with_ploneproduct_fss:
# * backup FSS every day
#end if

# Think to include the logrotate configuration file inside your logrotate configuration (ln ?)
#if $with_ploneproduct_sgdcg
#set $sgdgcomment=''
#else
#set $sgdgcomment='#'
#end if
#if $with_ploneproduct_fss
#set $fsscomment=''
#else
#set $fsscomment='#'
#end if
#if $with_ploneproduct_ploneappblob
#set $blobcomment=''
#else
#set $blobcomment='#'
#end if

[buildout]
maintainance-parts=
    zopepackdaily
    logrotate.conf
    zoperestartdaily
#if not 'relstorage' in $mode:
    repozodaily
    repozoweekly
#else
#    repozodaily
#    repozoweekly
#end if

# make an incremental backup per day
[repozodaily]
recipe = z3c.recipe.usercrontab
times = \${crons:repozo-daily}
command = \${buildout:directory}/bin/backup

# make a full backup per week
[repozoweekly]
recipe = z3c.recipe.usercrontab
times = \${crons:repozo-weekly}
command = \${buildout:directory}/bin/snapshotbackup

# pack datafs everyday
# eventually, change wget to your platform CLI http browser
[zopepackdaily]
recipe = z3c.recipe.usercrontab
times = \${crons:zope-pack}
#command = wget "http://$address:\${ports:instance1}/Control_Panel/Database/manage_pack"  --http-user '\${zope:user}'  --http-passwd '\${zope:password}' --post-data '?days:float=0' -O /dev/null
command = \${buildout:directory}/bin/zeopack -d 0 -h \${hosts:zeo} -p \${ports:zeo} -S 1

# restart zope instance every night
[zoperestartdaily]
recipe = z3c.recipe.usercrontab
times = \${crons:zope-restart}
#if $with_supervisor
command = \${buildout:directory}/bin/supervisorctl restart instance1
#else
#command = \${buildout:directory}/bin/supervisorctl instance1 restart
#command = \${buildout:directory}/bin/instance1 restart
#end if

# please edit the .in file to fit your needs if you change the fss storage layout.
[fssdaily]
recipe = collective.recipe.template
input =\${buildout:directory}/etc/templates/fss_daily.sh.in
output =\${buildout:directory}/cron_scripts/fss_daily.sh
backuppath=\${locations:fss-backups}

# keep jkust the last backups
[fssrotate]
recipe = collective.recipe.template
input =\${buildout:directory}/etc/templates/keeplastbackups.sh.in
output =\${buildout:directory}/cron_scripts/fsskeeplastbackups.sh
backuppath=\${fssdaily:backuppath}
to_keep=\${crons:nb_backups_to_keep}

# backup FSS every day
[fssdailycron]
recipe = z3c.recipe.usercrontab
times = 15 1 * * *
command =  \${buildout:directory}/cron_scripts/fss_daily.sh && \${buildout:directory}/cron_scripts/fsskeeplastbackups.sh

[logrotate.conf]
recipe = collective.recipe.template
input =  \${buildout:directory}/etc/templates/logrotate.conf.template
output = \${buildout:directory}/etc/logrotate.conf

\# vim:set ft=cfg:
