[DEFAULT]
debug=false

[app:athemes]
use = egg:Paste#static
document_root=%(here)s/../../src/themes/

[app:azopeproxy]
use = egg:Paste#proxy
address=http://\${hosts:deliverance-backend}:\${ports:deliverance-backend}

[filter:fdeliverance]
use=egg:Deliverance
theme_uri = file://\${locations:deliverance-themes}/layout.html
rule_uri = file://\${buildout:directory}/etc/deliverance/deliverance.xml
execute_pyref=true

[filter:ftranslogger]
use=egg:Paste#translogger
setup_console_handler=true

[filter:fexc]
use=egg:WebError#evalerror

[filter:fvhm]
use = egg:repoze.vhm#vhm_xheaders

[pipeline:pmain]
pipeline =  fexc
            ftranslogger
            fvhm
            fdeliverance
            azopeproxy

[composite:main]
use = egg:Paste#urlmap
/ = pmain
/_themes = athemes

[server:main]
use=egg:Paste#http
host = \${hosts:deliverance}
port = \${ports:deliverance}

# vim:set ft=cfg:
