# FSS product support and configuration

[fss]
recipe = iw.recipe.fss
zope-instances=\${instance:location}



# FSS Support
# See: http://plone.org/products/filesystemstorage
# and http://pypi.python.org/pypi/atreal.patchfss/1.0.0
# http://pypi.python.org/pypi/iw.recipe.fss
# the new iw.recipe.fss do this for us, disabling
#[create-fss-dirs]
#recipe = plone.recipe.command
#update-command = \${create-fss-dirs:command}
#command =
#    mkdir -p \${buildout:directory}/var/fss_storage_global ;
#    mkdir -p \${buildout:directory}/var/fss_backup_global ;
#    mkdir -p \${buildout:directory}/var/fss_storage_${project} ;
#    mkdir -p \${buildout:directory}/var/fss_backup_${project} ;


# vim:set ft=cfg:
