# ZEO backend support and configuration

[instance]
zeo-client-cache-size = \${cache:zeo-client-cache-size}
zeo-client = on
zeo-address = \${zeoserver:zeo-address}
temporary-storage =
    <zeoclient>
    server \${zeoserver:zeo-address}
        storage temp
        name zeostorage
        var \${buildout:directory}/var
    </zeoclient>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer

# may be not used but it is good to have it in case.
[zeoserver]
#if $major < 4:
recipe = plone.recipe.zope2zeoserver
zope2-location = \${zope2:location}
#else
recipe = plone.recipe.zeoserver
#end if 
zeo-address = \${hosts:zeo}:\${ports:zeo}
#if $major < 4:
zeo-conf-additional =
    %import tempstorage
    <temporarystorage temp>
        name temporary storage for sessioning
    </temporarystorage>
#end if

# vim:set ft=cfg:
