<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="${egg}">

  <include package="${egg}" />

  <!-- Remove this reference to disable the APIDoc tool.
       You should do this for production -->
  <include file="$path/zcml/apidoc.zcml" />

  <include package="zope.app.securitypolicy" file="meta.zcml" />
  <include package="zope.app.securitypolicy" />
  <securityPolicy 
      component="zope.app.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <unauthenticatedPrincipal id="zope.anybody"
                            title="Unauthenticated User" />
  <unauthenticatedGroup id="zope.Anybody"
                        title="Unauthenticated Users" />
  <authenticatedGroup id="zope.Authenticated"
                      title="Authenticated Users" />
  <everybodyGroup id="zope.Everybody"
                  title="All Users" />

  <!-- Initial administrator account.  Disable this for production -->
  <principal id="zope.manager"
             title="Manager"
             login="${user}"
             password_manager="Plain Text"
             password="${passwd}"
             />

  <!-- Replace the following directive if you don't want public access -->
  <grant permission="zope.View"
         principal="zope.Anybody" />
  <grant permission="zope.app.dublincore.view"
         principal="zope.Anybody" />
  
  <role id="zope.Manager" title="Site Manager" />
  <role id="zope.Member" title="Site Member" />
  <grantAll role="zope.Manager" />
  <grant role="zope.Manager"
         principal="zope.manager" />

</configure>
